CZJ: 0
DLZ: 0
KZI: 0
KPR: 0
ORX: 0
SPI: 0
MTE: 0
FMI: 0
KZB: 0
UII: 0
BSS: 0
KYK: 0
QFX: 0
CMP: 0
TUA: 0
BVS: 0
LJA: 1
LGQ: 1
LKB: 1
LKG: 1
LUQ: 1
LGI: 1
LFR: 1
LEQ: 1
LEN: 1
LEH: 1
LEC: 1
LEA: 1
LKL: 1
LLB: 1
LNS: 1
LMC: 1
LUR: 1
LUO: 1
LUH: 1
LUD: 1
LTO: 1
LTI: 1
LTD: 1
LSY: 1
LSA: 1
LQM: 1
LPY: 1
LPT: 1
LPS: 1
LPD: 1
LOK: 1
LOE: 1
LDU: 1
LNJ: 1
LMN: 1
LMA: 1
LCX: 1
LAO: 1
LBF: 1
KSO: 1
KSE: 1
KRY: 1
KRP: 1
KQA: 1
KPV: 1
KPB: 1
KOS: 1
KTE: 1
KOP: 1
KNU: 1
KNQ: 1
KMS: 1
KME: 1
KLN: 1
KLL: 1
KKR: 1
KKJ: 1
KOO: 1
LBP: 1
KTL: 1
KUK: 1
LAZ: 1
LAW: 1
LAR: 1
LUW: 1
LAM: 1
LAI: 1
KZS: 1
KZR: 1
KTT: 1
KYZ: 1
KXU: 1
KWF: 1
KVK: 1
KVC: 1
KUZ: 1
KUV: 1
KUU: 1
KUO: 1
KYP: 1
LWN: 1
MAM: 1
LYH: 1
MZW: 1
MZL: 1
MYW: 1
MYU: 1
MYQ: 1
MXV: 1
MWF: 1
MWA: 1
NAH: 1
MVR: 1
MUE: 1
MTT: 1
MTS: 1
MTM: 1
MTJ: 1
MSZ: 1
MSW: 1
MSU: 1
MUK: 1
NAJ: 1
NAW: 1
NGE: 1
OAL: 1
OAG: 1
NYI: 1
NVK: 1
NVA: 1
NTX: 1
NTQ: 1
NST: 1
NRK: 1
NQU: 1
NOP: 1
NOB: 1
NLT: 1
NLG: 1
NLD: 1
NKI: 1
NIQ: 1
NIB: 1
NGK: 1
MSS: 1
MSL: 1
MRZ: 1
MRE: 1
MFU: 1
MEI: 1
MEE: 1
MEC: 1
MEB: 1
MDU: 1
MCV: 1
MCP: 1
MCM: 1
MCK: 1
MCE: 1
MBT: 1
MBL: 1
MBI: 1
MBE: 1
MAZ: 1
MAQ: 1
LZC: 1
LYP: 1
MGH: 1
LXG: 1
MGS: 1
MHC: 1
MRD: 1
MQJ: 1
MQH: 1
MPP: 1
MPN: 1
MOI: 1
MOD: 1
MNT: 1
MNS: 1
MNA: 1
MMO: 1
MMH: 1
MLY: 1
MLO: 1
MKQ: 1
MKP: 1
MKG: 1
MJU: 1
MHG: 1
MGT: 1
KKE: 1
KHZ: 1
KID: 1
GMZ: 1
GMR: 1
GMO: 1
GMA: 1
GLO: 1
GLH: 1
GJA: 1
GIL: 1
GHT: 1
GHE: 1
GGW: 1
GGG: 1
GFN: 1
GET: 1
GDZ: 1
GDV: 1
GDE: 1
GCW: 1
GCN: 1
GNM: 1
GCK: 1
GNU: 1
GPB: 1
HKK: 1
HKB: 1
HJR: 1
HID: 1
HIB: 1
HGN: 1
HDN: 1
HDM: 1
HAC: 1
GYA: 1
GWL: 1
GVR: 1
GUC: 1
GTR: 1
GRW: 1
GRV: 1
GRP: 1
GPS: 1
GPI: 1
GOP: 1
HMV: 1
GCH: 1
GAO: 1
EMD: 1
ELV: 1
ELU: 1
ELL: 1
ELF: 1
ELC: 1
EKS: 1
EKO: 1
EJH: 1
EJA: 1
EGX: 1
EGS: 1
EGN: 1
EGE: 1
EDO: 1
EDA: 1
EBH: 1
EAU: 1
EAT: 1
ENA: 1
GBB: 1
ENH: 1
ERN: 1
FVM: 1
FUT: 1
FUO: 1
FUN: 1
FRD: 1
FOE: 1
FMA: 1
FLS: 1
FLO: 1
FLG: 1
FLA: 1
FJR: 1
EYP: 1
EXI: 1
EUX: 1
ETR: 1
ESL: 1
ESD: 1
ESC: 1
EOI: 1
HNM: 1
HOB: 1
HOE: 1
KAT: 1
KAO: 1
KAJ: 1
KAE: 1
KAD: 1
KAA: 1
JUK: 1
JSY: 1
JSR: 1
JSI: 1
JQE: 1
JPR: 1
JOS: 1
JOL: 1
JOE: 1
JNX: 1
JLN: 1
JKR: 1
JJA: 1
KAW: 1
JGA: 1
KAZ: 1
KCA: 1
OBO: 1
KHY: 1
KHS: 1
KHD: 1
KGT: 1
KGP: 1
KGC: 1
KFS: 1
KFP: 1
KEW: 1
KET: 1
KEP: 1
KEM: 1
KDU: 1
KCQ: 1
KCO: 1
KCL: 1
KCK: 1
KCG: 1
KBC: 1
JBR: 1
JAU: 1
JAL: 1
IKO: 1
IKI: 1
IIL: 1
IGG: 1
IFO: 1
IFJ: 1
ICI: 1
IBA: 1
IAR: 1
IAO: 1
IAA: 1
HYG: 1
HVR: 1
HVN: 1
HVD: 1
HUU: 1
HTN: 1
HON: 1
HOM: 1
IKS: 1
ILD: 1
ILI: 1
ILP: 1
IZO: 1
IXG: 1
IWK: 1
IWJ: 1
IVL: 1
IUE: 1
ITB: 1
ISE: 1
IRZ: 1
KKB: 1
IRP: 1
IRJ: 1
IRC: 1
IPT: 1
IPI: 1
IPH: 1
IOQ: 1
IOA: 1
ILY: 1
ILR: 1
IRK: 1
OBY: 1
OER: 1
ODY: 1
TTQ: 1
TTJ: 1
TTA: 1
TST: 1
TRU: 1
TRR: 1
TRE: 1
TQL: 1
TQI: 1
TOU: 1
TOG: 1
TNW: 1
TNN: 1
TNK: 1
TNJ: 1
TNC: 1
TMW: 1
TMU: 1
TMT: 1
TTT: 1
TML: 1
TTU: 1
TUG: 1
URS: 1
URG: 1
URE: 1
UNN: 1
ULZ: 1
ULO: 1
ULG: 1
UKX: 1
UKA: 1
UIP: 1
UIN: 1
UGB: 1
UEO: 1
UDJ: 1
TXK: 1
TWF: 1
TVF: 1
TUR: 1
TUI: 1
TUC: 1
UST: 1
TMI: 1
TKS: 1
TCR: 1
TCO: 1
TCG: 1
TCD: 1
TCB: 1
TBW: 1
TBT: 1
TBP: 1
TBN: 1
TAY: 1
TAG: 1
SZI: 1
SYQ: 1
SYO: 1
SYM: 1
SYB: 1
SXX: 1
SXO: 1
SXK: 1
TCT: 1
TLJ: 1
TDX: 1
TEE: 1
TKP: 1
TKJ: 1
TKE: 1
TKD: 1
TIU: 1
TIR: 1
TID: 1
THX: 1
THS: 1
THN: 1
THD: 1
TGR: 1
TGP: 1
TGK: 1
TGI: 1
TGH: 1
TGC: 1
TFI: 1
TEQ: 1
TEB: 1
UTS: 1
UTT: 1
UYL: 1
YPO: 1
YPL: 1
YPC: 1
YOL: 1
YOG: 1
YNY: 1
YLL: 1
YLE: 1
YLC: 1
YKT: 1
YKM: 1
YJT: 1
YIE: 1
YGZ: 1
YGK: 1
YFS: 1
YFJ: 1
YES: 1
YBR: 1
YPR: 1
YAA: 1
YPW: 1
YRA: 1
ZSE: 1
ZQZ: 1
ZOS: 1
ZNE: 1
ZMT: 1
ZFM: 1
ZDY: 1
ZBL: 1
ZBF: 1
YZZ: 1
YZR: 1
YZP: 1
YYF: 1
YXH: 1
YVZ: 1
YVM: 1
YUS: 1
YUB: 1
YSG: 1
YQL: 1
XTG: 1
XMS: 1
XKH: 1
VRC: 1
VPY: 1
VLY: 1
VLV: 1
VLS: 1
VLD: 1
VKG: 1
VIS: 1
VIN: 1
VGZ: 1
VEL: 1
VDZ: 1
VDM: 1
VDB: 1
VDA: 1
VCT: 1
VBV: 1
VAO: 1
UYU: 1
VUP: 1
VUS: 1
WAG: 1
WBM: 1
XGR: 1
XFW: 1
XEQ: 1
WYA: 1
WWT: 1
WWP: 1
WSZ: 1
WSN: 1
WRL: 1
SXI: 1
WNP: 1
WNA: 1
WMX: 1
WMR: 1
WLK: 1
WLH: 1
WJU: 1
WHK: 1
WGP: 1
WEI: 1
WNH: 1
ODO: 1
SVZ: 1
SVL: 1
PRI: 1
PRH: 1
PRC: 1
PRA: 1
PQM: 1
PQI: 1
PPV: 1
PPN: 1
PPG: 1
POJ: 1
POI: 1
POG: 1
PNA: 1
PMZ: 1
PMY: 1
PLO: 1
PLN: 1
PKR: 1
PKB: 1
PSJ: 1
PKA: 1
PSM: 1
PTG: 1
QFN: 1
QFG: 1
PZB: 1
PYY: 1
PYH: 1
PYC: 1
PXO: 1
PXM: 1
PWE: 1
PVE: 1
PVC: 1
PVA: 1
PUM: 1
PUG: 1
PUE: 1
PUB: 1
PTU: 1
PTJ: 1
PTH: 1
PSS: 1
QJH: 1
PJG: 1
PIP: 1
OND: 1
OMR: 1
OMO: 1
OMD: 1
OLP: 1
OLL: 1
OLH: 1
OLF: 1
OLC: 1
OLA: 1
OKL: 1
OIM: 1
OIA: 1
OGZ: 1
OGS: 1
OGM: 1
OGL: 1
OGD: 1
EAR: 1
ONJ: 1
PIU: 1
ORI: 1
OSW: 1
PIN: 1
PIH: 1
PIB: 1
PHW: 1
PGV: 1
PFQ: 1
PEZ: 1
PES: 1
PEC: 1
PDT: 1
PDS: 1
PBU: 1
PBO: 1
PBD: 1
PAV: 1
PAS: 1
PAH: 1
PAF: 1
OTD: 1
OST: 1
QOQ: 1
QUB: 1
QUO: 1
SKO: 1
SKE: 1
SJT: 1
SJL: 1
SJI: 1
SJE: 1
SIC: 1
SHR: 1
SHM: 1
SHL: 1
SHG: 1
SHD: 1
SHC: 1
SGG: 1
SGD: 1
SFN: 1
SFL: 1
SDY: 1
SDP: 1
SLK: 1
SDG: 1
SLM: 1
SLX: 1
SVC: 1
SUX: 1
SUR: 1
SUK: 1
SUJ: 1
STZ: 1
SSY: 1
SSR: 1
SSB: 1
SRV: 1
SRK: 1
SRA: 1
SPS: 1
SPB: 1
SOM: 1
SNV: 1
SNO: 1
SML: 1
SMA: 1
SLN: 1
SDE: 1
SCZ: 1
SCY: 1
RJL: 1
RJH: 1
RJA: 1
RIW: 1
RIB: 1
RHD: 1
RGS: 1
RGK: 1
RES: 1
RDV: 1
RDD: 1
RDC: 1
RCY: 1
RCM: 1
RCH: 1
RCB: 1
RAJ: 1
RAH: 1
QUV: 1
RKA: 1
RKD: 1
RMP: 1
RNN: 1
SCT: 1
SCM: 1
SCK: 1
SAX: 1
SAB: 1
RXS: 1
RVT: 1
RVN: 1
RVD: 1
SVR: 1
RUT: 1
RUA: 1
RTA: 1
RSD: 1
RSA: 1
RRS: 1
RRG: 1
ROW: 1
ROO: 1
ROI: 1
RUS: 1
EAE: 1
ZYL: 1
BSO: 1
CIZ: 1
CJA: 1
BTM: 1
DIJ: 1
CJM: 1
DHN: 1
DHM: 1
DHI: 1
AOE: 1
BTC: 1
BAY: 1
CKH: 1
BAZ: 1
DIN: 1
BKZ: 1
BSD: 1
BCI: 1
CKZ: 1
BSC: 1
CLD: 1
DEF: 1
DEE: 1
AGN: 1
BDB: 1
CLM: 1
BRR: 1
ANG: 1
BDP: 1
CKX: 1
CIX: 1
ALO: 1
DIU: 1
BWK: 1
BWA: 1
AUY: 1
BVV: 1
ANS: 1
BVH: 1
ADK: 1
BVB: 1
AVV: 1
ANR: 1
AAT: 1
AGX: 1
BUW: 1
AXK: 1
AMH: 1
CHU: 1
BUN: 1
CHX: 1
ACU: 1
CHY: 1
AXR: 1
BUL: 1
AYP: 1
CIC: 1
ACT: 1
ALW: 1
CIP: 1
CIU: 1
DIW: 1
BRQ: 1
AJR: 1
BDU: 1
AAX: 1
CSG: 1
BHU: 1
CSH: 1
CSK: 1
CZE: 1
CTC: 1
CYZ: 1
BNS: 1
CYX: 1
ABI: 1
CYP: 1
CTM: 1
BIM: 1
BIR: 1
BNB: 1
BJB: 1
BJI: 1
BMW: 1
CXH: 1
CXF: 1
ABY: 1
CXB: 1
AKK: 1
BLV: 1
CVM: 1
BKM: 1
BKQ: 1
CUM: 1
BLD: 1
CZS: 1
AIU: 1
CZU: 1
CRM: 1
BEJ: 1
BQK: 1
CMG: 1
AAY: 1
CMU: 1
DCY: 1
BPT: 1
DCN: 1
AKB: 1
CMX: 1
BFF: 1
CND: 1
DBQ: 1
AGB: 1
AFZ: 1
BFQ: 1
BFV: 1
CNM: 1
AFL: 1
DBA: 1
BPL: 1
CNY: 1
AEY: 1
CPC: 1
CPD: 1
CPE: 1
BHB: 1
CPX: 1
BHJ: 1
BHR: 1
AUR: 1
CUQ: 1
BXB: 1
AHN: 1
AQA: 1
DOB: 1
CFK: 1
CDJ: 1
AIA: 1
BZL: 1
CDC: 1
CBH: 1
AUC: 1
APF: 1
CBO: 1
AHU: 1
ABR: 1
BYO: 1
ATD: 1
ATA: 1
BZO: 1
ASV: 1
ARK: 1
ARM: 1
CED: 1
ABS: 1
DRK: 1
CAJ: 1
ARC: 1
AUG: 1
CAH: 1
CEM: 1
CEZ: 1
ARW: 1
DOL: 1
ABM: 1
CDR: 1
ASO: 1
CAL: 1
AOS: 1
DPO: 1
DND: 1
ACZ: 1
CBS: 1
CCK: 1
BXR: 1
CGM: 1
CGI: 1
AOQ: 1
KDI: 2
KDM: 2
KDO: 2
KDV: 2
MJN: 2
PPP: 2
JFR: 2
OTH: 2
BOY: 2
WSX: 2
AFA: 2
COD: 2
AIN: 2
KEJ: 2
OWB: 2
CDV: 2
KCT: 2
CBT: 2
PBJ: 2
YYU: 2
AKI: 2
KBU: 2
ABX: 2
KCC: 2
PAG: 2
OZZ: 2
PPB: 2
LYR: 2
OZH: 2
PPK: 2
WRY: 2
COU: 2
OZC: 2
LYC: 2
PPQ: 2
LYB: 2
MCY: 2
IVC: 2
MLB: 2
KIF: 2
ORU: 2
AKF: 2
KIM: 2
YUX: 2
AGF: 2
KIS: 2
IUI: 2
AGH: 2
ORH: 2
WMO: 2
MLG: 2
AOG: 2
LWB: 2
KGE: 2
MKM: 2
YQU: 2
PBL: 2
OSM: 2
IXD: 2
KGQ: 2
WRG: 2
CNP: 2
KGX: 2
ORV: 2
MKK: 2
CEC: 2
PQS: 2
ORZ: 2
WRE: 2
WNR: 2
MDQ: 2
KHQ: 2
MKL: 2
WTK: 2
MJM: 2
CPV: 2
PHS: 2
JCK: 2
YZT: 2
JLR: 2
YQC: 2
PHC: 2
JBQ: 2
JKG: 2
MGW: 2
PHB: 2
PGX: 2
MGZ: 2
MCN: 2
YGX: 2
CAP: 2
VQS: 2
PND: 2
YZG: 2
BNI: 2
YPY: 2
PKE: 2
YGP: 2
CCM: 2
PKY: 2
BMY: 2
PJM: 2
BMU: 2
MGB: 2
PJA: 2
PIZ: 2
JHW: 2
PIX: 2
BNC: 2
JDH: 2
JIK: 2
JIM: 2
JHM: 2
VAA: 2
VCL: 2
CSY: 2
BOC: 2
JUJ: 2
LZY: 2
PDV: 2
JUU: 2
IXU: 2
PDP: 2
JTY: 2
MJD: 2
TSJ: 2
PDA: 2
CRI: 2
PCR: 2
PBZ: 2
CRA: 2
CBQ: 2
JYV: 2
BNY: 2
PED: 2
JSU: 2
WTL: 2
TSH: 2
MHK: 2
JQA: 2
CUE: 2
YUM: 2
MEG: 2
KKC: 2
PEU: 2
MII: 2
JAC: 2
VAK: 2
MIS: 2
VCS: 2
JST: 2
IZA: 2
PET: 2
PEM: 2
ONQ: 2
KKI: 2
VHC: 2
LAQ: 2
YXX: 2
LAU: 2
VHM: 2
YGV: 2
NDY: 2
NDU: 2
CIJ: 2
WBQ: 2
LBJ: 2
YWJ: 2
LBL: 2
LBS: 2
VIG: 2
YXP: 2
AHE: 2
NAV: 2
MQF: 2
NGQ: 2
CIK: 2
LPI: 2
NOZ: 2
KWJ: 2
AGT: 2
KWM: 2
KWT: 2
NNT: 2
KYA: 2
KYU: 2
CFN: 2
MPA: 2
NNB: 2
CFS: 2
MPH: 2
AIT: 2
NME: 2
AJI: 2
LPM: 2
YWH: 2
BUC: 2
LOH: 2
YYB: 2
LCH: 2
LCR: 2
YTE: 2
WAE: 2
ABL: 2
MXH: 2
MSJ: 2
MVT: 2
MVP: 2
MUW: 2
LGP: 2
BXU: 2
BVI: 2
YTQ: 2
LLU: 2
VXC: 2
LLK: 2
MTR: 2
YWL: 2
LKH: 2
MUN: 2
LGL: 2
YSY: 2
MXX: 2
MQT: 2
LOD: 2
VIJ: 2
LDS: 2
LNV: 2
LEB: 2
YXN: 2
BYN: 2
MZH: 2
VKT: 2
WAT: 2
CHG: 2
MRX: 2
LNB: 2
AJF: 2
LMT: 2
MYG: 2
BYC: 2
MYA: 2
LCK: 2
KKH: 2
KVL: 2
NRA: 2
BRL: 2
MLW: 2
KOC: 2
OHH: 2
BRO: 2
KOK: 2
CLV: 2
MME: 2
KNS: 2
VLL: 2
LUG: 2
KOV: 2
YQZ: 2
KOZ: 2
VEE: 2
KPN: 2
KPO: 2
LTX: 2
CLQ: 2
CEG: 2
CMA: 2
VDH: 2
ORB: 2
OPS: 2
MLL: 2
CMI: 2
YQY: 2
OOK: 2
YWP: 2
KLR: 2
BPX: 2
KLW: 2
BQB: 2
CME: 2
YWB: 2
BQL: 2
OMH: 2
LUV: 2
BRA: 2
BRD: 2
KND: 2
CLL: 2
CJL: 2
MMJ: 2
KRF: 2
LRT: 2
WIC: 2
KUD: 2
AGR: 2
NUI: 2
VGA: 2
MOF: 2
MOQ: 2
NUP: 2
CKD: 2
YRG: 2
MOU: 2
BTI: 2
LRE: 2
WGA: 2
NSQ: 2
NSH: 2
MOV: 2
NTN: 2
KTG: 2
MOC: 2
YRB: 2
BSA: 2
DWD: 2
KRN: 2
KRO: 2
WKJ: 2
ODN: 2
OCC: 2
WIN: 2
MMU: 2
KSA: 2
KSD: 2
CFC: 2
LSE: 2
KSF: 2
OBU: 2
KSJ: 2
CAB: 2
BSG: 2
NYT: 2
ANV: 2
BLE: 2
MDK: 2
YPN: 2
DJG: 2
SPD: 2
SOY: 2
GEL: 2
SOW: 2
YAT: 2
SOJ: 2
GFF: 2
ALS: 2
DJB: 2
UIH: 2
SNW: 2
GHB: 2
SNE: 2
ZKG: 2
GIS: 2
SMX: 2
SMR: 2
SMK: 2
UKS: 2
GKK: 2
ZKE: 2
SNP: 2
GLF: 2
GDQ: 2
ZLT: 2
FSM: 2
SVI: 2
FTA: 2
AWD: 2
FTU: 2
FUJ: 2
SVA: 2
AXD: 2
DLY: 2
SUG: 2
YAX: 2
AXM: 2
GAF: 2
STV: 2
GAM: 2
STG: 2
STD: 2
STC: 2
AXP: 2
DLG: 2
SRX: 2
AXU: 2
GAE: 2
FRW: 2
DIK: 2
GLN: 2
SHB: 2
SGY: 2
YAG: 2
GST: 2
SGU: 2
SGO: 2
GTO: 2
YAC: 2
YAB: 2
BDH: 2
YAK: 2
DED: 2
DEC: 2
SFG: 2
SDV: 2
GXH: 2
DEB: 2
ULP: 2
SDN: 2
BDQ: 2
ULV: 2
HAA: 2
YNC: 2
SLW: 2
SHH: 2
SHW: 2
SLQ: 2
TRO: 2
GMB: 2
SLI: 2
YLH: 2
SKX: 2
SKU: 2
ALH: 2
BAX: 2
ACR: 2
ZHY: 2
SJZ: 2
GOQ: 2
YAP: 2
GOU: 2
SJK: 2
ULH: 2
ULK: 2
SIT: 2
BBN: 2
SHX: 2
ZIG: 2
DHB: 2
DEA: 2
FRS: 2
FRE: 2
DSK: 2
TME: 2
YDQ: 2
DRV: 2
ELD: 2
YDP: 2
ELG: 2
TMC: 2
TLT: 2
TYR: 2
TUP: 2
TLA: 2
DQA: 2
TKK: 2
ENE: 2
TKG: 2
YIK: 2
TJQ: 2
EPR: 2
ART: 2
ARU: 2
ERL: 2
DRG: 2
ERM: 2
TMJ: 2
AQJ: 2
AOO: 2
DYR: 2
TQA: 2
DZN: 2
TPQ: 2
EAS: 2
AOR: 2
YFA: 2
TOE: 2
EBJ: 2
ZTB: 2
TYF: 2
DUJ: 2
ZUM: 2
EDL: 2
APN: 2
EDR: 2
EEK: 2
APO: 2
ADF: 2
YHP: 2
AQI: 2
TNO: 2
UDR: 2
TIH: 2
THU: 2
TAC: 2
YCG: 2
FKI: 2
FKL: 2
FKS: 2
AUK: 2
UAQ: 2
SZE: 2
SZA: 2
YCD: 2
YKF: 2
DMU: 2
ZPB: 2
UBJ: 2
AUU: 2
SXP: 2
UBP: 2
SWJ: 2
AVN: 2
FON: 2
SVS: 2
SVP: 2
UAS: 2
YCY: 2
FEN: 2
FDE: 2
ASE: 2
ESU: 2
ASJ: 2
TGJ: 2
YIN: 2
EVG: 2
TUO: 2
ATC: 2
EWN: 2
YIO: 2
TAP: 2
ATK: 2
TCQ: 2
ATT: 2
ATY: 2
YCL: 2
ZRJ: 2
FAV: 2
TBI: 2
FBS: 2
TBB: 2
AAN: 2
DNZ: 2
ZFN: 2
DGT: 2
DAV: 2
IMT: 2
RMI: 2
RMA: 2
XKS: 2
QBC: 2
CXI: 2
ACI: 2
INB: 2
HRM: 2
YOJ: 2
AKP: 2
RIG: 2
USK: 2
QOW: 2
CYB: 2
ACH: 2
HRO: 2
RHI: 2
PZI: 2
PZH: 2
IOT: 2
HNS: 2
URY: 2
BGG: 2
PWM: 2
INZ: 2
RNL: 2
HPH: 2
HOI: 2
RNB: 2
RNA: 2
HOT: 2
ZAT: 2
INL: 2
RMT: 2
HPB: 2
YOP: 2
QRW: 2
USN: 2
CYF: 2
DAB: 2
IGA: 2
RDN: 2
HZH: 2
UTN: 2
ZAL: 2
BHO: 2
USU: 2
IAM: 2
BHS: 2
CZH: 2
RCE: 2
IBE: 2
XCH: 2
RBV: 2
XCR: 2
IAN: 2
IGD: 2
HYA: 2
IGM: 2
HUI: 2
BIK: 2
HUS: 2
RGA: 2
XSC: 2
HUX: 2
AKU: 2
CYS: 2
IKE: 2
HVB: 2
XBJ: 2
YGH: 2
RET: 2
QUW: 2
AKV: 2
RAE: 2
UTP: 2
HNH: 2
ABB: 2
RBQ: 2
BKW: 2
BFD: 2
RVE: 2
HJJ: 2
YNP: 2
ADU: 2
TVY: 2
HFS: 2
HIN: 2
BKS: 2
BJZ: 2
DDC: 2
HDS: 2
ISN: 2
YNS: 2
BKC: 2
IRG: 2
UPK: 2
SAE: 2
UPN: 2
HEK: 2
BEU: 2
CVU: 2
RVV: 2
ROP: 2
XQP: 2
HHH: 2
UVE: 2
RUR: 2
AKY: 2
DBO: 2
PSO: 2
PSE: 2
ZEM: 2
HAQ: 2
IPC: 2
PSG: 2
RZR: 2
YZY: 2
BEB: 2
YNO: 2
IPL: 2
BFI: 2
XSB: 2
BKY: 2
ZCO: 2
HGR: 2
HBX: 2
PUW: 2
RSU: 2
HCR: 2
SBY: 2
HLA: 2
BJR: 2
HFA: 2
PPW: 3
PHO: 3
YUT: 3
YUD: 3
ATM: 3
PQC: 3
TPP: 3
MEU: 3
BNX: 3
PQQ: 3
TBG: 3
BZG: 3
YGR: 3
BHV: 3
MEA: 3
MQX: 3
TOH: 3
UAP: 3
MGM: 3
BNK: 3
PUU: 3
PXU: 3
MIM: 3
PWQ: 3
TMS: 3
PNL: 3
PNI: 3
TKX: 3
ANX: 3
YPH: 3
TLE: 3
BJM: 3
TLN: 3
UUA: 3
PLQ: 3
VAS: 3
PLX: 3
PVU: 3
PMW: 3
MLU: 3
TRG: 3
MLX: 3
ASW: 3
TOB: 3
AKJ: 3
UAH: 3
MNG: 3
CAC: 3
MMY: 3
PIR: 3
VAI: 3
TZL: 3
TIM: 3
VAW: 3
POR: 3
YPJ: 3
APW: 3
MHQ: 3
PZU: 3
MMB: 3
TIZ: 3
VCA: 3
SDD: 3
PCL: 3
RBR: 3
NUL: 3
SKK: 3
URJ: 3
SLH: 3
RST: 3
BTJ: 3
RSH: 3
BAL: 3
BFN: 3
NQN: 3
NPL: 3
RVK: 3
URT: 3
ROT: 3
NOV: 3
OSD: 3
BGA: 3
OSR: 3
NNM: 3
SMS: 3
ROK: 3
BGF: 3
OSY: 3
AZN: 3
NPE: 3
NLK: 3
ULB: 3
NVI: 3
BRM: 3
OHE: 3
YHK: 3
VDE: 3
SBZ: 3
SBP: 3
ONG: 3
SFT: 3
AJL: 3
SAF: 3
YMT: 3
TVU: 3
YMO: 3
RYK: 3
YQX: 3
URA: 3
OAJ: 3
BSK: 3
NYU: 3
YHI: 3
NYK: 3
BBK: 3
NYA: 3
BBA: 3
YMN: 3
BUA: 3
OUL: 3
ABT: 3
MYD: 3
UEL: 3
SVJ: 3
SVK: 3
MXL: 3
TRW: 3
PDG: 3
YHO: 3
YQK: 3
SVU: 3
MTV: 3
BHI: 3
YQG: 3
AUX: 3
BHK: 3
YQF: 3
BWT: 3
YQD: 3
MSR: 3
YGT: 3
YKG: 3
RBY: 3
TAL: 3
TTE: 3
AVA: 3
SVB: 3
MYT: 3
BUX: 3
OUZ: 3
SPP: 3
NDB: 3
NCU: 3
USH: 3
YSJ: 3
AYQ: 3
SRP: 3
YSK: 3
NBX: 3
RKS: 3
UIB: 3
BGM: 3
YFH: 3
NAQ: 3
YSO: 3
ACV: 3
STW: 3
PAZ: 3
RIA: 3
BUQ: 3
MZR: 3
BHE: 3
VIL: 3
BHH: 3
YKA: 3
CAW: 3
AOK: 3
DMD: 3
DOU: 3
ESM: 3
KLG: 3
LLI: 3
LLF: 3
KVX: 3
ETH: 3
KWA: 3
LKN: 3
DDG: 3
LKE: 3
JHS: 3
CMW: 3
HOF: 3
KWK: 3
YXC: 3
JIJ: 3
DLI: 3
KWN: 3
KIT: 3
YYG: 3
KVG: 3
DIL: 3
JGD: 3
GLK: 3
EQS: 3
LRD: 3
JCB: 3
GAJ: 3
LPP: 3
ERC: 3
KLV: 3
KCZ: 3
TVC: 3
ERI: 3
CGA: 3
HBA: 3
JEG: 3
GLV: 3
GAN: 3
ERS: 3
LNY: 3
ERZ: 3
LNK: 3
GLT: 3
LNE: 3
LMP: 3
DIB: 3
JKL: 3
YFO: 3
JUZ: 3
YCO: 3
DNR: 3
COQ: 3
LDH: 3
KAL: 3
DLE: 3
GES: 3
CPR: 3
HYL: 3
XIL: 3
TUB: 3
AEB: 3
YHY: 3
LBU: 3
CPO: 3
LBE: 3
XIC: 3
GDT: 3
YAY: 3
YXT: 3
KGA: 3
DAU: 3
YGL: 3
HSG: 3
EUN: 3
GIU: 3
DIR: 3
JNS: 3
WNN: 3
LIF: 3
CNJ: 3
WAA: 3
JNZ: 3
ANM: 3
GCC: 3
FKQ: 3
KGI: 3
EWB: 3
ZSA: 3
CRW: 3
LFT: 3
LFM: 3
YCS: 3
HVG: 3
JTC: 3
JUL: 3
DPL: 3
HEH: 3
WUZ: 3
IQN: 3
XMH: 3
KNX: 3
MAU: 3
YBL: 3
IRA: 3
CWA: 3
DCM: 3
KTB: 3
ZVK: 3
ABD: 3
CKS: 3
DUD: 3
GRK: 3
AEX: 3
IJK: 3
ISC: 3
GRJ: 3
YER: 3
GRI: 3
VNX: 3
KSY: 3
FTE: 3
CCV: 3
GTE: 3
CXJ: 3
KOT: 3
KSH: 3
YYH: 3
EAM: 3
FSP: 3
YUY: 3
KSN: 3
INH: 3
CYO: 3
YVB: 3
INU: 3
ZGU: 3
IPA: 3
HKN: 3
KSQ: 3
IPN: 3
DUT: 3
AET: 3
AAQ: 3
YEK: 3
ITH: 3
KCM: 3
VST: 3
ENU: 3
IXL: 3
GOV: 3
IXM: 3
ZSJ: 3
KUH: 3
IXS: 3
CEI: 3
WVB: 3
LSP: 3
IXZ: 3
LUK: 3
GOM: 3
YYE: 3
YYD: 3
EMK: 3
AGS: 3
GPA: 3
KUA: 3
FMN: 3
DRO: 3
ITO: 3
IGR: 3
LRS: 3
IXA: 3
KNG: 3
ELI: 3
KTS: 3
CKB: 3
LWY: 3
CFB: 3
WLS: 3
IXC: 3
YBX: 3
GWD: 3
CUC: 3
ZEL: 3
YQQ: 4
VDC: 4
YBC: 4
BQN: 4
KQT: 4
YBG: 4
KLU: 4
YBK: 4
KDH: 4
YHU: 4
KKA: 4
STS: 4
KNH: 4
DLU: 4
DMB: 4
FYU: 4
YYQ: 4
GBT: 4
HUY: 4
RFP: 4
SRY: 4
KHG: 4
AXA: 4
YKU: 4
SSJ: 4
WMN: 4
KER: 4
SVD: 4
HUN: 4
SRZ: 4
OSI: 4
DLH: 4
YHD: 4
ZLO: 4
YHM: 4
YNG: 4
CUK: 4
IXJ: 4
IXR: 4
VAN: 4
BLZ: 4
GXF: 4
BLJ: 4
PNZ: 4
GNY: 4
PNP: 4
PNK: 4
SLA: 4
PMF: 4
PLZ: 4
IDA: 4
PLW: 4
SKN: 4
GYS: 4
DGO: 4
WWK: 4
CXR: 4
XBE: 4
XAP: 4
YNA: 4
BJA: 4
PYJ: 4
YAM: 4
BCD: 4
GPT: 4
PVH: 4
SHP: 4
GUR: 4
PUQ: 4
IQT: 4
PUF: 4
BKG: 4
TWB: 4
GRB: 4
TRZ: 4
SRE: 4
YZS: 4
SDL: 4
JSH: 4
DIY: 4
CRP: 4
PEI: 4
SOC: 4
SOG: 4
JXA: 4
HAD: 4
SNU: 4
GEV: 4
AZI: 4
UTH: 4
AZD: 4
RDZ: 4
REG: 4
PAT: 4
GDX: 4
SQS: 4
CRD: 4
BMV: 4
JOI: 4
GHA: 4
PKC: 4
JGN: 4
YPX: 4
GKA: 4
AZS: 4
SDK: 4
GZO: 4
JIC: 4
PFB: 4
BHQ: 4
WUA: 4
VBY: 4
CTL: 4
GIZ: 4
JNN: 4
PGK: 4
AZO: 4
PGA: 4
JIU: 4
JKH: 4
HTS: 4
WJR: 4
BVE: 4
TRI: 4
TGG: 4
BVG: 4
MUA: 4
TGM: 4
YTL: 4
MVY: 4
THL: 4
MSA: 4
HOD: 4
HEA: 4
MQP: 4
MQN: 4
MQM: 4
MQL: 4
UNK: 4
HNA: 4
HOV: 4
EVV: 4
LBC: 4
NBS: 4
YSM: 4
TBU: 4
FAE: 4
EZS: 4
RLK: 4
MWZ: 4
WBB: 4
MZV: 4
TCZ: 4
RMF: 4
MZG: 4
ZAM: 4
LET: 4
BUZ: 4
EYK: 4
NDG: 4
CFR: 4
MOT: 4
HLH: 4
MAJ: 4
EBU: 4
TOF: 4
CAY: 4
CDB: 4
TOL: 4
YVQ: 4
MBS: 4
MCG: 4
VOL: 4
YIC: 4
MCX: 4
YHR: 4
ABA: 4
YFC: 4
CCP: 4
MOZ: 4
EGM: 4
HLZ: 4
TJU: 4
ENY: 4
LSC: 4
YDF: 4
CEN: 4
ARI: 4
LUM: 4
TMR: 4
MLN: 4
AKX: 4
LVI: 4
TLM: 4
LWS: 4
YIF: 4
LXS: 4
ELH: 4
ELS: 4
FAY: 4
VXE: 4
NRL: 4
NHV: 4
SCE: 4
UNG: 4
NSN: 4
SCU: 4
TAE: 4
BTR: 4
TAB: 4
HTI: 4
CJC: 4
UBA: 4
FNI: 4
UCT: 4
FLW: 4
BTT: 4
KZO: 4
FNJ: 4
AUQ: 4
NOS: 4
SCN: 4
KSM: 4
NER: 4
HUH: 4
KVD: 4
HRI: 4
ZQN: 4
YCB: 4
KSC: 4
BTK: 4
DNH: 4
YKL: 4
YXY: 4
CJJ: 4
HMB: 5
GAL: 5
VGO: 5
BFL: 5
AQP: 5
ZGS: 5
ACA: 5
KVA: 5
AOJ: 5
DGA: 5
NUS: 5
IXB: 5
KUS: 5
MKW: 5
CUF: 5
LSI: 5
MKY: 5
SFA: 5
NTL: 5
HGA: 5
LST: 5
PPS: 5
STX: 5
MMK: 5
RFD: 5
ELM: 5
ANF: 5
BQS: 5
FCA: 5
ACX: 5
RTW: 5
MFE: 5
HAS: 5
OAX: 5
OGX: 5
GRX: 5
BCV: 5
GSM: 5
MEH: 5
VPS: 5
BJF: 5
ZBR: 5
BIS: 5
RGL: 5
CCC: 5
AGM: 5
IMP: 5
IMF: 5
FRO: 5
QSF: 5
VNS: 5
EIS: 5
TWU: 5
ILM: 5
MJF: 5
HLN: 5
MOB: 5
NVT: 5
KTA: 5
EFL: 5
ZCL: 5
CUZ: 5
ZIH: 5
RGI: 5
YPM: 5
SWF: 5
VFA: 5
YVO: 5
OIT: 5
MAS: 5
GRQ: 5
IQQ: 5
EBA: 5
SHV: 5
ECP: 5
SIP: 5
NQY: 5
GNV: 5
TAH: 5
PEE: 5
PEG: 5
TEN: 5
AXT: 5
MXZ: 5
GZT: 5
LGK: 5
CGY: 5
YXJ: 5
UGC: 5
MWX: 5
PGF: 5
JAV: 5
PGU: 5
BTU: 5
TFF: 5
GFK: 5
GIB: 5
JUH: 5
JZH: 5
UAK: 5
NEV: 5
ATZ: 5
YXU: 5
OXB: 5
HDF: 5
PBG: 5
PBH: 5
VII: 5
OVS: 5
RKV: 5
RLG: 5
TAM: 5
TVS: 5
SCC: 5
LDE: 5
LDY: 5
BUS: 5
PHE: 5
HSL: 5
HOR: 5
DAX: 5
IBR: 5
PHF: 5
VVC: 5
PKZ: 5
PLJ: 5
YTS: 5
NOJ: 5
REX: 5
TJA: 5
PMC: 5
JDO: 5
DIG: 5
PMR: 5
DIE: 5
SKZ: 5
ROS: 5
LMM: 5
HDY: 5
TUF: 5
QRO: 5
YTH: 5
KRL: 5
PIS: 5
SYY: 5
ZQW: 5
BNN: 5
ASR: 5
IAG: 5
TGZ: 5
TRK: 5
VXO: 5
LLA: 5
ETZ: 5
REN: 6
HKD: 6
ROR: 6
ILG: 6
REL: 6
UME: 6
SBA: 6
HRL: 6
ACK: 6
HMI: 6
HME: 6
HDG: 6
SBW: 6
BGR: 6
BEW: 6
RDM: 6
ROB: 6
YNJ: 6
GZP: 6
MDG: 6
KIR: 6
TAI: 6
LUZ: 6
YSB: 6
NKM: 6
YRL: 6
CJS: 6
VLN: 6
TAK: 6
SXR: 6
MJZ: 6
YKQ: 6
TMM: 6
AVP: 6
MAF: 6
KOE: 6
DOY: 6
KSU: 6
LAN: 6
LAP: 6
FEG: 6
MRY: 6
ERF: 6
LLW: 6
TIV: 6
MOL: 6
LRR: 6
MUB: 6
MUR: 6
CFE: 6
BVC: 6
ARH: 6
TET: 6
CHO: 6
NAO: 6
ATQ: 6
LCG: 6
FBM: 6
KMJ: 6
KKN: 6
BRC: 6
KGF: 6
SLP: 6
BAQ: 6
SLL: 6
TUK: 6
VOZ: 6
SKD: 6
SKB: 6
POL: 6
AKN: 6
CBR: 6
SJP: 6
TOY: 6
BLA: 6
TRC: 6
BBO: 6
INN: 6
PZO: 6
BPS: 6
YGJ: 6
SLU: 6
VPE: 6
SRQ: 6
MHH: 6
AMA: 6
BON: 6
KBV: 6
PBC: 6
UKK: 6
SOQ: 6
CBB: 6
GGT: 6
JPA: 6
AZR: 6
GJT: 6
JIQ: 6
YYY: 6
TZA: 6
TKU: 7
YEV: 7
HFT: 7
TLH: 7
AQG: 7
DZA: 7
APL: 7
GTF: 7
ASF: 7
YMM: 7
GUW: 7
BBI: 7
GWT: 7
ALF: 7
SMI: 7
GEO: 7
SPC: 7
SPR: 7
HAH: 7
FSZ: 7
YBP: 7
ZNZ: 7
SCW: 7
UMD: 7
YNB: 7
TUU: 7
ATW: 7
TDD: 7
SBH: 7
EVE: 7
ASM: 7
THE: 7
TZX: 7
SZZ: 7
AAE: 7
AGU: 7
PKU: 7
DAT: 7
HYN: 7
NBC: 7
ZAH: 7
IAS: 7
LGG: 7
BSR: 7
RAS: 7
RAP: 7
MAG: 7
NYM: 7
BZN: 7
IDR: 7
PKN: 7
LPQ: 7
BRW: 7
KLX: 7
UYN: 7
BJL: 7
IXE: 7
LXR: 7
PBM: 7
IOS: 7
LDB: 7
KMI: 7
CUL: 7
CEE: 7
MLM: 7
VDS: 7
IGU: 7
NSI: 7
LCE: 7
ISG: 7
NLA: 7
ANI: 7
JGS: 7
BOB: 7
MDZ: 7
JMU: 7
MFR: 7
YGW: 7
MCZ: 7
RPR: 7
JUB: 7
WEF: 7
KAN: 7
YQM: 7
RJK: 7
MSO: 7
BFJ: 7
KBR: 7
HSN: 7
MRA: 7
MGQ: 7
LBB: 7
JJU: 7
NNY: 7
EOH: 8
TER: 8
CRK: 8
ISU: 8
YYJ: 8
PSC: 8
KLO: 8
UET: 8
GEA: 8
SLZ: 8
STM: 8
PLM: 8
SSG: 8
CGD: 8
LNZ: 8
ASP: 8
JDZ: 8
KIH: 8
BMI: 8
BME: 8
VTZ: 8
GND: 8
CTG: 8
TGO: 8
UKB: 8
GBE: 8
PAD: 8
MUX: 8
STI: 8
LRM: 8
CHA: 8
LRH: 8
SLY: 8
AJU: 8
AVL: 8
ADQ: 8
MID: 8
ECN: 8
ADZ: 8
HTY: 8
KUT: 8
YXS: 8
MAR: 8
NWI: 8
CJB: 8
MGF: 8
MGA: 8
HOG: 8
CIT: 8
ZAZ: 8
MDL: 8
HMA: 8
HGU: 8
NIM: 8
CIY: 8
FNT: 8
DOM: 8
CKY: 8
OKJ: 8
MYJ: 8
EYW: 8
NAG: 8
WXN: 8
DSA: 8
VSA: 8
ILO: 8
MJT: 8
BDA: 8
RAB: 8
KRS: 8
SFJ: 8
MAB: 8
BDJ: 8
AAR: 8
VIX: 9
LAE: 9
NJC: 9
MZT: 9
FUG: 9
LKO: 9
NJF: 9
DJJ: 9
NKC: 9
VER: 9
DNK: 9
NMA: 9
YQT: 9
FSD: 9
OUD: 9
NDJ: 9
UDI: 9
FSC: 9
EUG: 9
YXE: 9
NOU: 9
YQR: 9
KMQ: 9
SRG: 9
NTG: 9
HIJ: 9
GOH: 9
HSV: 9
PNR: 9
BZR: 9
JAN: 9
JAI: 9
HTA: 9
XFN: 9
BLK: 9
BLI: 9
CZM: 9
SKT: 9
VRA: 9
ISA: 9
ELQ: 9
RBA: 9
RAR: 9
BDO: 9
PVK: 9
SEZ: 9
EGC: 9
LYA: 9
EGO: 9
PSR: 9
RIY: 9
SGF: 9
VAR: 9
JUV: 9
HLD: 9
ROA: 9
JRO: 9
RNS: 9
DVO: 9
AMQ: 9
SBN: 9
JMK: 9
HRK: 9
JNG: 9
JHG: 9
ACY: 9
MBA: 9
WUS: 9
ABE: 9
TIF: 9
RTB: 10
MIR: 10
NZH: 10
YFB: 10
FAR: 10
BTV: 10
WIL: 10
CCF: 10
USM: 10
TBZ: 10
VOG: 10
HAU: 10
NUX: 10
YVP: 10
AOI: 10
FPO: 10
UUD: 10
CIF: 10
NAT: 10
SON: 10
MST: 10
SPN: 10
JTR: 10
CGP: 10
YWK: 10
PAC: 10
OVD: 10
CGR: 10
PIA: 10
KGD: 10
ASU: 10
KIJ: 10
LIG: 10
ADA: 10
LOP: 10
TSV: 10
TMP: 10
KOW: 10
AES: 10
IOM: 10
GEG: 10
CAE: 10
MLH: 10
MLI: 10
BJX: 10
TLC: 10
CUU: 10
FWA: 10
ISP: 10
TGU: 11
MSN: 11
CAK: 11
AHB: 11
LZO: 11
CID: 11
MDC: 11
LIH: 11
FDF: 11
FAT: 11
ASB: 11
UVF: 11
CIH: 11
YLW: 11
GRZ: 11
INV: 11
CLY: 11
PNS: 11
BOJ: 11
GYN: 11
ICT: 11
KOA: 11
YYR: 11
KOI: 11
TRS: 11
YZV: 11
NGS: 11
FNA: 11
FMO: 11
NSK: 11
COR: 11
COS: 11
HRE: 11
YRT: 11
BES: 11
RZE: 11
TSR: 12
JIB: 12
PLU: 12
JHB: 12
BND: 12
GOI: 12
FDH: 12
ZTH: 12
UUS: 12
BIL: 12
SGC: 12
RAO: 12
TNG: 12
CZL: 12
YNZ: 12
BEN: 12
MDT: 12
DYG: 12
HIA: 12
PTP: 12
PAP: 12
PNQ: 12
TGD: 12
SUV: 12
WDH: 12
VVI: 12
NDR: 12
SZB: 12
FLN: 12
LGB: 12
GAU: 12
BUR: 12
BRN: 12
OTZ: 12
DOK: 12
MVD: 12
KOJ: 12
ODS: 12
BWN: 13
MHT: 13
OOL: 13
AAL: 13
ZHA: 13
AWZ: 13
YTZ: 13
LEX: 13
RUN: 13
LYG: 13
BIQ: 13
ELP: 13
SJJ: 13
YTY: 13
LZH: 13
MMX: 13
YYT: 13
BZV: 13
JOG: 13
OSS: 13
DUR: 13
BGW: 13
GMP: 13
ZYI: 13
KTN: 13
RNO: 13
SAV: 13
HMO: 13
XNA: 14
YIW: 14
SDJ: 14
LFW: 14
IFN: 14
SEN: 14
ONT: 14
PMV: 14
LYI: 14
GSO: 14
KCH: 14
YIH: 14
TTN: 14
PUY: 14
GCI: 14
CEK: 14
POP: 14
BPN: 14
JNU: 14
OUA: 15
SAP: 15
LIR: 15
RAI: 15
KBL: 15
BOO: 15
NOC: 15
VVO: 15
PNH: 15
BMA: 15
XRY: 15
BHY: 15
MPM: 15
GOJ: 15
SID: 15
LEI: 15
LXA: 15
ULN: 15
HPN: 15
OMS: 15
TUS: 16
OME: 16
BOI: 16
LWO: 16
LPB: 16
YXL: 16
BKO: 16
LBV: 16
MIG: 16
REU: 16
DAY: 16
FIH: 16
FEZ: 16
SYR: 16
KGL: 16
MRV: 16
AER: 17
GOA: 17
LIT: 17
VTE: 17
DSM: 17
TYS: 17
BGI: 17
TFN: 17
BAV: 17
SDR: 17
SCO: 17
BTH: 17
TRV: 17
MJV: 17
PSP: 17
PRN: 17
PEW: 17
PDL: 17
BOH: 17
ORF: 17
PVD: 17
XUZ: 18
AMD: 18
YCU: 18
TXN: 18
ADE: 18
BEL: 18
COO: 18
GCM: 18
CZX: 18
SDU: 18
DRS: 18
TUL: 18
SSH: 18
MDE: 18
CCJ: 18
JJN: 18
FKB: 18
MAO: 18
LUN: 18
STT: 18
YZF: 18
TIA: 18
CGB: 18
BTS: 18
CLO: 18
YQB: 18
CLJ: 18
PGD: 18
BHD: 18
REC: 18
ROC: 18
TJM: 18
BDS: 19
ALB: 19
OMA: 19
XNN: 19
GYE: 19
CUR: 19
GUM: 19
GUA: 19
RIC: 19
KIN: 19
FOR: 19
POZ: 19
KUN: 19
TSA: 19
WUX: 19
DSN: 19
LBD: 19
EXT: 19
SZG: 19
FAI: 19
UFA: 19
CHC: 20
TOS: 20
GRR: 20
BHM: 20
PEN: 20
KUF: 20
AGA: 20
OKC: 20
EBB: 20
DAD: 20
GSE: 20
BUF: 20
REP: 20
EBL: 20
PLS: 20
CHS: 20
MYY: 20
IEV: 20
DRW: 20
BZE: 20
MPL: 20
VLI: 20
CWL: 20
GSP: 20
BJV: 21
WLG: 21
PIK: 21
PVR: 21
FMM: 21
HBE: 21
TNR: 21
HIR: 21
OGG: 21
KZN: 21
DLA: 21
POS: 21
SNA: 21
SUF: 21
ABJ: 21
KRT: 22
COK: 22
ITM: 22
LJU: 22
DAR: 22
ANU: 22
SDF: 22
SAH: 22
BET: 22
SJD: 22
SCQ: 22
FRU: 22
ROV: 22
SOU: 23
MYR: 23
YNT: 23
CPT: 23
YKS: 23
ORN: 23
SWA: 23
RMQ: 23
VRN: 23
MAH: 23
UIO: 23
PBI: 23
KHV: 23
YWG: 23
BIA: 23
SKP: 23
CWB: 23
ABQ: 23
ZAD: 24
DJE: 24
DAL: 24
TBS: 24
NAN: 24
MRU: 25
SUB: 25
AJA: 25
NBE: 25
PFO: 25
AUA: 25
ABV: 25
TIP: 25
KIV: 25
ADL: 26
JAX: 26
WMI: 26
FLR: 26
MBJ: 26
CGH: 26
SNN: 26
YOW: 26
UPG: 26
CNX: 26
HRG: 26
SXB: 26
SYZ: 26
BDL: 26
ZAG: 27
POA: 27
SDQ: 27
KTW: 27
DTM: 28
TPS: 28
LEJ: 28
YHZ: 28
LJG: 28
KGS: 28
TLL: 28
PPT: 28
MED: 28
RGN: 28
SMF: 28
IKT: 28
DLM: 28
BFS: 29
TRN: 29
RTM: 29
CEB: 29
INC: 29
MLE: 29
SJC: 29
ABZ: 29
CGQ: 29
SSA: 29
MKE: 30
LIL: 30
CNS: 30
DYU: 30
ACC: 30
BKI: 30
KJA: 30
FNC: 30
ZUH: 30
JER: 30
TRF: 30
ORK: 30
PIE: 31
AHO: 31
NYO: 31
WRO: 31
DKR: 31
LHE: 31
TRD: 31
HAV: 31
GOT: 32
HKT: 32
HYD: 32
KEF: 32
MEM: 32
CMH: 32
SAL: 32
OLB: 32
OKA: 32
NUE: 32
KTM: 32
AZA: 32
MTY: 32
TIJ: 32
RSW: 33
CNF: 33
DAC: 33
EVN: 33
LIN: 33
SXM: 33
WNZ: 33
LHW: 33
CJU: 33
KRR: 34
ANC: 34
OAK: 34
TSE: 34
POM: 35
RYG: 35
SAT: 35
HFE: 35
SJW: 35
BIO: 35
LCY: 35
IND: 35
KHI: 36
SPU: 36
LAD: 36
PUS: 36
CHQ: 37
CCU: 37
FUK: 37
KHH: 37
THR: 37
HET: 37
CFU: 37
CTS: 37
SVG: 37
ISB: 37
PIT: 37
KHN: 38
HAK: 38
SVQ: 38
YEG: 38
TSF: 38
NRN: 38
MFM: 38
NGB: 38
CAG: 38
PER: 38
SJO: 38
NAS: 39
BLL: 39
GYD: 39
PMO: 39
MHD: 39
RDU: 39
MSY: 39
DWC: 40
MAA: 40
NAY: 40
EZE: 40
BLR: 40
SCL: 40
BAH: 40
SOF: 41
CMB: 41
BRI: 41
KWL: 41
DBV: 41
MSQ: 41
TNA: 41
GDL: 41
SYX: 41
AUS: 42
DPS: 42
NGO: 42
LOS: 43
ESB: 43
IKA: 43
AEP: 43
MCI: 43
BRE: 43
ADB: 44
BSB: 44
NNG: 44
BEY: 45
ALA: 45
AKL: 45
HAN: 46
VNO: 46
TLS: 46
PUJ: 46
RHO: 47
CTA: 47
TYN: 47
GDN: 47
CCS: 47
BNA: 47
CVG: 47
HHN: 47
FOC: 47
LPL: 48
DMM: 48
DMK: 48
KWE: 48
SFB: 49
SJU: 49
NCL: 49
RAK: 49
GIG: 49
BOD: 49
HOU: 49
BGO: 49
GRO: 49
HAJ: 50
CIA: 50
LBA: 51
HNL: 51
VCP: 51
NAP: 51
OVB: 52
TSN: 52
BEG: 52
KRK: 52
FUE: 53
LCA: 53
LUX: 54
NKG: 54
MCT: 54
ACE: 54
SGN: 54
SKG: 54
TAO: 54
SAN: 55
NTE: 55
URC: 55
MEL: 55
CGO: 55
CLE: 56
AMM: 57
PDX: 57
TAS: 57
VLC: 57
KIX: 57
KWI: 57
LIM: 57
EMA: 57
IBZ: 58
HRB: 58
BVA: 59
HER: 59
YYC: 59
DLC: 59
TUN: 60
STL: 60
BNE: 60
OPO: 61
SHE: 62
EIN: 62
KBP: 62
FAO: 63
GLA: 63
AYT: 63
NBO: 64
BLQ: 64
CGK: 64
SVX: 65
PSA: 65
ALG: 65
WUH: 66
OTP: 66
BSL: 66
ADD: 67
SHA: 67
RIX: 68
TPA: 68
SXF: 69
LGA: 70
CSX: 70
XMN: 72
PTY: 72
HGH: 72
BWI: 72
HND: 73
VCE: 73
BRS: 73
MDW: 74
BOG: 74
VKO: 74
YVR: 75
MLA: 76
BUD: 77
LYS: 77
MNL: 78
WAW: 78
SHJ: 78
CUN: 78
TLV: 79
STR: 80
LPA: 80
RUH: 80
BGY: 80
JNB: 81
CAI: 81
BHX: 81
TFS: 83
CRL: 83
BOM: 83
SYD: 85
LTN: 85
MRS: 86
SZX: 86
XIY: 86
AUH: 87
HAM: 87
CMN: 87
HEL: 88
EDI: 88
CKG: 89
SLC: 90
NCE: 90
SEA: 90
PHX: 91
DCA: 91
CGN: 92
GRU: 92
YUL: 93
MEX: 94
PRG: 94
KMG: 95
ALC: 96
DEL: 97
FLL: 97
SAW: 98
GVA: 101
MCO: 102
LIS: 103
BOS: 103
TPE: 103
NRT: 103
SFO: 104
OSL: 104
ATH: 104
MXP: 107
CTU: 108
TXL: 109
JED: 109
LED: 110
KUL: 112
AGP: 115
DOH: 116
ORY: 119
BKK: 121
CPH: 121
PHL: 122
ARN: 123
SIN: 125
PMI: 126
IAD: 126
MSP: 130
ICN: 131
LAS: 133
HKG: 133
DTW: 135
MIA: 135
ZRH: 137
VIE: 137
CLT: 141
DUB: 144
SVO: 144
BRU: 146
MAN: 146
DUS: 147
YYZ: 147
LAX: 149
CAN: 150
PVG: 152
EWR: 153
STN: 153
FCO: 157
MAD: 158
JFK: 162
BCN: 163
LGW: 165
IAH: 169
DEN: 169
LHR: 171
DFW: 187
DXB: 188
DME: 189
MUC: 191
ORD: 206
PEK: 206
ATL: 217
IST: 227
AMS: 232
CDG: 237
FRA: 239
