IUE: 0
MSW: 0
PTJ: 0
STZ: 0
SXX: 0
LJA: 0
VDA: 0
KNU: 1
RIW: 1
RJA: 1
UGB: 1
UEO: 1
KRP: 1
RJH: 1
UDJ: 1
RJL: 1
RKA: 1
KQA: 1
KPV: 1
KPR: 1
KPB: 1
KNQ: 1
KOZ: 1
EAR: 1
RKD: 1
EAT: 1
EAU: 1
UAQ: 1
EBH: 1
KOS: 1
KOP: 1
KOO: 1
TXK: 1
EDO: 1
EAE: 1
TBP: 1
RIG: 1
URG: 1
URE: 1
KUV: 1
KUU: 1
KUO: 1
RES: 1
UNN: 1
DLZ: 1
RGK: 1
KTT: 1
ULZ: 1
RGS: 1
KTL: 1
DND: 1
ULO: 1
KTE: 1
DOB: 1
RHD: 1
DOL: 1
ULG: 1
KSO: 1
DPO: 1
UKX: 1
KSE: 1
DRK: 1
RIB: 1
KRY: 1
UKA: 1
UIP: 1
UIN: 1
UII: 1
TWF: 1
EGE: 1
KKB: 1
TTU: 1
ESC: 1
ESD: 1
ESL: 1
ROO: 1
KIS: 1
ETR: 1
TTT: 1
TTQ: 1
ROW: 1
EUX: 1
TTJ: 1
RRG: 1
TTA: 1
RRS: 1
RSA: 1
TST: 1
EXI: 1
KID: 1
EYP: 1
KHZ: 1
KHY: 1
TRU: 1
TRR: 1
RSD: 1
KHS: 1
TRE: 1
TQL: 1
ERN: 1
KUZ: 1
KKE: 1
TUA: 1
EGN: 1
EGS: 1
EGX: 1
KMS: 1
TVF: 1
EJA: 1
EJH: 1
EKO: 1
EKS: 1
ELC: 1
RMP: 1
ELF: 1
ELL: 1
TUR: 1
KME: 1
TUI: 1
ELU: 1
ELV: 1
TUG: 1
EMD: 1
ENA: 1
RNN: 1
ENH: 1
TUC: 1
ROI: 1
KLN: 1
EPR: 1
KLL: 1
KKR: 1
KKJ: 1
DJG: 1
KVC: 1
RDV: 1
CNY: 1
VKG: 1
VIS: 1
LFR: 1
VIN: 1
LEQ: 1
CPC: 1
CPD: 1
CPE: 1
LEN: 1
QBC: 1
QFG: 1
LEH: 1
PZB: 1
QFN: 1
LEC: 1
LEA: 1
QFX: 1
VGZ: 1
CRM: 1
LDU: 1
CSG: 1
CSH: 1
CSK: 1
QJH: 1
QOQ: 1
CTC: 1
VDZ: 1
CPX: 1
VLD: 1
PYY: 1
CNM: 1
CKD: 1
VUS: 1
CKH: 1
VUP: 1
CKX: 1
PVA: 1
CKZ: 1
CLD: 1
VRC: 1
PVC: 1
PVE: 1
CLM: 1
VPY: 1
PWE: 1
PXM: 1
PXO: 1
PYC: 1
LGQ: 1
VLY: 1
CMG: 1
VLV: 1
VLS: 1
CMP: 1
CMU: 1
PYH: 1
CMX: 1
CND: 1
VLL: 1
LGI: 1
VDM: 1
CTM: 1
LCX: 1
VDB: 1
KZR: 1
DBQ: 1
UTS: 1
RCH: 1
RCM: 1
DCN: 1
DCY: 1
KZI: 1
KZB: 1
KYZ: 1
KYP: 1
KYK: 1
DEE: 1
DEF: 1
KXU: 1
UST: 1
RCY: 1
DHI: 1
DHM: 1
DHN: 1
RDC: 1
KWF: 1
RDD: 1
DIJ: 1
KVK: 1
DIN: 1
DIU: 1
DIW: 1
TQI: 1
DBA: 1
URS: 1
UTT: 1
RCB: 1
CUM: 1
VCT: 1
QUB: 1
QUO: 1
QUV: 1
CVM: 1
LBP: 1
VBV: 1
CXB: 1
CXF: 1
CXH: 1
LBF: 1
RAH: 1
RAJ: 1
LAZ: 1
CYP: 1
CYX: 1
CYZ: 1
CZE: 1
LAW: 1
CZJ: 1
LAR: 1
CZS: 1
CZU: 1
LAO: 1
LAM: 1
UYU: 1
UYL: 1
LAI: 1
KZS: 1
RTA: 1
RUA: 1
KGT: 1
HDM: 1
HDN: 1
JBR: 1
SVZ: 1
SHC: 1
JAU: 1
SVR: 1
JAL: 1
SVL: 1
IZO: 1
HGN: 1
SVC: 1
SHL: 1
SXI: 1
IXG: 1
HIB: 1
HID: 1
SUX: 1
SUR: 1
IWK: 1
HJR: 1
HKB: 1
SUK: 1
SUJ: 1
HKK: 1
IWJ: 1
IVL: 1
SHR: 1
SHM: 1
SXK: 1
SXO: 1
SYB: 1
TCG: 1
TCD: 1
TCB: 1
TBW: 1
JKR: 1
JJA: 1
GTR: 1
TBT: 1
GUC: 1
NTQ: 1
TBN: 1
SDP: 1
GVR: 1
JIM: 1
GWL: 1
SDY: 1
TAY: 1
GYA: 1
TAG: 1
SFL: 1
SFN: 1
SGD: 1
SZI: 1
JGA: 1
HAC: 1
SGG: 1
SYQ: 1
SYO: 1
SYM: 1
ITB: 1
TCO: 1
SSY: 1
HMV: 1
HUU: 1
HVD: 1
ILY: 1
HVN: 1
HVR: 1
ILR: 1
SNV: 1
HYG: 1
ILP: 1
ILI: 1
IAA: 1
ILD: 1
SNO: 1
SKO: 1
SLK: 1
IKO: 1
IAO: 1
IAR: 1
IKI: 1
IBA: 1
SLM: 1
IIL: 1
ICI: 1
SML: 1
SLN: 1
SLX: 1
IGG: 1
IFJ: 1
IKS: 1
SKE: 1
IOA: 1
SOM: 1
SSB: 1
SIC: 1
HNM: 1
ISE: 1
HOB: 1
SJE: 1
HOE: 1
SJI: 1
IRZ: 1
HOI: 1
HOM: 1
HON: 1
SRV: 1
IRP: 1
IRK: 1
SRK: 1
IRJ: 1
IRC: 1
SRA: 1
SPS: 1
SJL: 1
IPT: 1
IPI: 1
IPH: 1
SPD: 1
SPB: 1
SJT: 1
IOQ: 1
HTN: 1
SSR: 1
JLN: 1
GRW: 1
GRV: 1
KCL: 1
KCK: 1
RVN: 1
KCG: 1
KCC: 1
KCA: 1
TLJ: 1
FUN: 1
FUO: 1
FUT: 1
FVM: 1
RXS: 1
TKS: 1
KCO: 1
KBC: 1
KAZ: 1
TKP: 1
KAW: 1
KAT: 1
GAO: 1
KAO: 1
GBB: 1
TKJ: 1
GCH: 1
TKE: 1
GCK: 1
TKD: 1
GCN: 1
GAF: 1
KCQ: 1
FRE: 1
FRD: 1
TOU: 1
KGP: 1
RUS: 1
TOG: 1
FJR: 1
RUT: 1
KGC: 1
KFS: 1
KFP: 1
FLA: 1
FLG: 1
KEW: 1
TNW: 1
FLO: 1
KET: 1
RVD: 1
TNN: 1
FMA: 1
FMI: 1
KEP: 1
TNJ: 1
TNC: 1
TMW: 1
TMT: 1
FOE: 1
FON: 1
TML: 1
KDU: 1
TMI: 1
GCW: 1
GDE: 1
KAJ: 1
KAE: 1
SCK: 1
GMR: 1
GMZ: 1
TGK: 1
GNM: 1
GNU: 1
JOS: 1
TGI: 1
TGH: 1
JOL: 1
TGC: 1
JOE: 1
GOP: 1
JNX: 1
TEQ: 1
SCT: 1
SCY: 1
GPB: 1
GPI: 1
GPS: 1
TEE: 1
TEB: 1
SCZ: 1
SDE: 1
SDG: 1
TDX: 1
GRP: 1
TCT: 1
TCR: 1
GMO: 1
KHD: 1
GMB: 1
JPR: 1
KAD: 1
KAA: 1
GDV: 1
GDZ: 1
TIU: 1
TIR: 1
JYV: 1
GET: 1
JUK: 1
SAX: 1
GFN: 1
GGG: 1
THX: 1
GGW: 1
GHE: 1
GHT: 1
THS: 1
THN: 1
GIL: 1
JSY: 1
GJA: 1
THD: 1
TGR: 1
JSR: 1
TGP: 1
JSI: 1
GLH: 1
JQE: 1
GLO: 1
GMA: 1
LKB: 1
VEL: 1
MKQ: 1
MPP: 1
MPN: 1
YQL: 1
BAY: 1
BAZ: 1
PBO: 1
PBU: 1
MOI: 1
MOD: 1
BCI: 1
YPW: 1
YPR: 1
MQH: 1
YPO: 1
PBZ: 1
MNT: 1
YPL: 1
BDP: 1
MNS: 1
MNA: 1
BDU: 1
BEJ: 1
YPC: 1
MMO: 1
YOL: 1
YOG: 1
BDB: 1
YNY: 1
MQJ: 1
PAV: 1
MTS: 1
ATD: 1
MTM: 1
MTJ: 1
MTE: 1
YUB: 1
MSZ: 1
MSU: 1
OTD: 1
MSS: 1
AUC: 1
AUG: 1
PBD: 1
MSL: 1
MRZ: 1
AUY: 1
YSG: 1
AVV: 1
PAF: 1
MRD: 1
AXK: 1
PAH: 1
AXR: 1
YRA: 1
PAS: 1
AYP: 1
AUR: 1
MMH: 1
BFF: 1
MLY: 1
MHG: 1
YIE: 1
MHC: 1
BKM: 1
BKQ: 1
BKW: 1
MGT: 1
BKZ: 1
MGS: 1
BLD: 1
MGH: 1
MFU: 1
PGV: 1
PHW: 1
BLV: 1
YGZ: 1
PIH: 1
PIN: 1
PIP: 1
MEI: 1
BMW: 1
BMY: 1
PIU: 1
BNB: 1
MEE: 1
YGK: 1
PIB: 1
BJR: 1
PFQ: 1
BJI: 1
MLO: 1
BFQ: 1
BFV: 1
MLL: 1
PDS: 1
PDT: 1
PEC: 1
CJM: 1
BHB: 1
MKP: 1
MKG: 1
BHJ: 1
YLL: 1
PES: 1
YLE: 1
BHR: 1
BHU: 1
YLC: 1
MJU: 1
YKT: 1
YKM: 1
BIM: 1
PEZ: 1
BIR: 1
YJT: 1
BJB: 1
MIS: 1
ATA: 1
MTT: 1
ASV: 1
YUS: 1
NLT: 1
ZFM: 1
NLG: 1
NLD: 1
OBO: 1
ZDY: 1
OBU: 1
NKI: 1
AEY: 1
OBY: 1
AFL: 1
AFZ: 1
OAL: 1
AGB: 1
ZBL: 1
AGN: 1
NIQ: 1
ODY: 1
NIB: 1
OER: 1
OGD: 1
AGX: 1
OGL: 1
AHN: 1
NGK: 1
AHU: 1
ODO: 1
ADK: 1
NME: 1
ZIG: 1
NTX: 1
NST: 1
AAT: 1
AAX: 1
AAY: 1
NUP: 1
NVA: 1
ABI: 1
ZSE: 1
NVK: 1
ABM: 1
ABR: 1
ABS: 1
NRK: 1
NQU: 1
ABY: 1
ZQZ: 1
ZOS: 1
ZNE: 1
NYI: 1
ZMT: 1
NOP: 1
ACT: 1
ACU: 1
NOB: 1
ACZ: 1
OAG: 1
AIA: 1
MEC: 1
NGE: 1
OGM: 1
ANR: 1
ANS: 1
MYW: 1
MYU: 1
AOE: 1
YXH: 1
MYQ: 1
AOQ: 1
AOS: 1
APF: 1
MXV: 1
AQA: 1
ANG: 1
ORU: 1
ARC: 1
MWA: 1
ARK: 1
ARM: 1
MVR: 1
ARW: 1
YVM: 1
MUW: 1
MUK: 1
MUE: 1
OST: 1
OSW: 1
MWF: 1
MZL: 1
ONJ: 1
MZW: 1
YZZ: 1
OGS: 1
OGZ: 1
AJR: 1
AKB: 1
OIM: 1
OKL: 1
AKK: 1
OLA: 1
OLC: 1
OLF: 1
OLH: 1
OLL: 1
YZR: 1
NAW: 1
YZP: 1
YYU: 1
OLP: 1
OMD: 1
ALO: 1
OMO: 1
ALW: 1
OMR: 1
YYF: 1
NAJ: 1
NAH: 1
OND: 1
AIT: 1
MEB: 1
IFO: 1
LUD: 1
LPD: 1
WSN: 1
CED: 1
PPN: 1
LXG: 1
PSS: 1
PPV: 1
BUL: 1
CDR: 1
CDJ: 1
BUN: 1
LWN: 1
WSZ: 1
CDC: 1
YAA: 1
BUW: 1
BUX: 1
XTG: 1
PQI: 1
PPG: 1
PTG: 1
PTH: 1
BTM: 1
BSC: 1
WNA: 1
WNH: 1
BSD: 1
POG: 1
POI: 1
LZC: 1
BSO: 1
WNP: 1
BVB: 1
PUB: 1
LOE: 1
BTC: 1
CFK: 1
LYP: 1
PTU: 1
LSA: 1
WRL: 1
LYH: 1
CEM: 1
BSS: 1
CGI: 1
WTK: 1
LUW: 1
CBS: 1
BZL: 1
LTI: 1
BZO: 1
LTD: 1
WYA: 1
XGR: 1
LSY: 1
PSJ: 1
CBO: 1
PRC: 1
XFW: 1
XEQ: 1
CAH: 1
CBH: 1
PRH: 1
CAJ: 1
CAL: 1
PRI: 1
PRA: 1
XKH: 1
BYO: 1
LTO: 1
LUR: 1
LPS: 1
LPT: 1
XMS: 1
BVH: 1
LPY: 1
PQM: 1
BVS: 1
CCK: 1
WTL: 1
BVV: 1
BWA: 1
LUO: 1
BWK: 1
LUH: 1
WWP: 1
BXB: 1
BXR: 1
WWT: 1
PSM: 1
LQM: 1
WMX: 1
CEZ: 1
WMR: 1
WBM: 1
PKB: 1
MCE: 1
PKA: 1
CIU: 1
CIX: 1
MBT: 1
YES: 1
PUM: 1
MBL: 1
CIZ: 1
WGP: 1
LMC: 1
MBI: 1
MBE: 1
PUE: 1
YFJ: 1
MAZ: 1
CIP: 1
MCK: 1
LMA: 1
CIC: 1
BPL: 1
CHX: 1
BPT: 1
MCV: 1
WEI: 1
PLO: 1
PLN: 1
PKR: 1
LLB: 1
PUG: 1
CHU: 1
WHK: 1
BQK: 1
MCM: 1
CGM: 1
MAQ: 1
MCP: 1
BRQ: 1
BRR: 1
LKG: 1
YBR: 1
WAG: 1
LMN: 1
PNA: 1
CJA: 1
MAM: 1
LNJ: 1
MDU: 1
WLH: 1
YFS: 1
LNS: 1
WLK: 1
PMY: 1
PJG: 1
WJU: 1
BNS: 1
PSE: 2
RAE: 2
NRA: 2
NUL: 2
QRW: 2
LRT: 2
LLK: 2
OMH: 2
SGU: 2
LLU: 2
PUW: 2
NOZ: 2
OPS: 2
SGO: 2
SDV: 2
QUW: 2
JHM: 2
JHW: 2
LBJ: 2
SFG: 2
LBL: 2
NSH: 2
LKH: 2
MZH: 2
ONQ: 2
NSQ: 2
IGM: 2
LBS: 2
PSG: 2
NRL: 2
NUI: 2
OOK: 2
JFR: 2
SLI: 2
IKE: 2
SHD: 2
SHB: 2
LDS: 2
LEB: 2
IOT: 2
NGQ: 2
IVC: 2
IPC: 2
IUI: 2
NNT: 2
IPL: 2
LOK: 2
SHW: 2
SHX: 2
LOH: 2
NNB: 2
LOD: 2
LMT: 2
ISN: 2
SIT: 2
ODN: 2
SJK: 2
LNB: 2
OCC: 2
PZI: 2
LNY: 2
IRG: 2
NLK: 2
PZH: 2
NYU: 2
SGY: 2
IXD: 2
NYT: 2
JDH: 2
JCK: 2
NAV: 2
LCH: 2
LCK: 2
LCR: 2
JBQ: 2
PSO: 2
QOW: 2
SKX: 2
IMT: 2
SHG: 2
SKU: 2
NYK: 2
LGP: 2
INL: 2
SHH: 2
JAC: 2
SJZ: 2
IZA: 2
OIA: 2
IXU: 2
OHH: 2
IGD: 2
NDU: 2
LGL: 2
LPM: 2
LPI: 2
SDN: 2
PIZ: 2
ORB: 2
PED: 2
KGQ: 2
KSJ: 2
KSF: 2
KGX: 2
MKM: 2
MKL: 2
MLB: 2
RSU: 2
PEM: 2
KSD: 2
PMZ: 2
PET: 2
KSA: 2
KIF: 2
PEU: 2
KHQ: 2
PDV: 2
KGE: 2
MLG: 2
MMU: 2
KUD: 2
KDV: 2
RVE: 2
KEJ: 2
POJ: 2
PDA: 2
MMJ: 2
KEM: 2
KTG: 2
MME: 2
MLW: 2
KTB: 2
PDP: 2
LZY: 2
RHI: 2
PND: 2
MJN: 2
KIM: 2
MJM: 2
MJD: 2
PHS: 2
RNL: 2
PJM: 2
RNB: 2
RNA: 2
RMT: 2
KOV: 2
MDQ: 2
MEU: 2
KOK: 2
RMA: 2
KOC: 2
MEG: 2
KND: 2
PJA: 2
KNG: 2
RMI: 2
MGB: 2
PCR: 2
PKE: 2
KLW: 2
ROP: 2
MII: 2
KRO: 2
KRN: 2
MCN: 2
MHK: 2
PGX: 2
KKC: 2
KKI: 2
PHB: 2
KRF: 2
MGZ: 2
PKY: 2
MGW: 2
KLR: 2
KPO: 2
MCY: 2
PHC: 2
JKG: 2
LYR: 2
KDO: 2
LTX: 2
MTR: 2
KNS: 2
JQA: 2
LUG: 2
SBZ: 2
KYU: 2
RCE: 2
OTH: 2
JST: 2
JSU: 2
MSJ: 2
OZC: 2
SBY: 2
JTY: 2
OZH: 2
OWB: 2
OSM: 2
SCM: 2
MUN: 2
MYG: 2
MYD: 2
RBQ: 2
MYA: 2
ORH: 2
MXX: 2
LSE: 2
JLR: 2
ORI: 2
ORV: 2
LAU: 2
MVT: 2
LAQ: 2
MVP: 2
JNS: 2
ORZ: 2
RBV: 2
MRX: 2
OZZ: 2
KWT: 2
KWM: 2
PPQ: 2
MOQ: 2
PPP: 2
MOF: 2
PPK: 2
RVV: 2
KBU: 2
RVT: 2
LYB: 2
LYC: 2
MOC: 2
PPB: 2
RET: 2
KUK: 2
KCT: 2
KDI: 2
KDM: 2
MOU: 2
RGA: 2
MOV: 2
MPH: 2
JUJ: 2
PAG: 2
JUU: 2
SAE: 2
MRE: 2
KWK: 2
KWJ: 2
SAB: 2
MQT: 2
LWB: 2
KVL: 2
MQF: 2
KAL: 2
RZR: 2
RDN: 2
PBJ: 2
PBL: 2
MPA: 2
LKE: 2
LUQ: 2
SLQ: 2
WRG: 2
CFN: 2
WRE: 2
CFS: 2
WNR: 2
WNN: 2
WMO: 2
WKJ: 2
CHG: 2
WIN: 2
WIC: 2
CHY: 2
WGA: 2
WBQ: 2
CIK: 2
WAT: 2
WAE: 2
COD: 2
VKT: 2
CNP: 2
IGA: 2
CMI: 2
CME: 2
CFC: 2
CMA: 2
CLQ: 2
CLL: 2
VQS: 2
CKB: 2
VXC: 2
CJL: 2
CLV: 2
COU: 2
WRY: 2
CEC: 2
YCG: 2
YCD: 2
BRL: 2
BRO: 2
BSA: 2
BSG: 2
BTI: 2
YAT: 2
YAP: 2
YAK: 2
BUC: 2
YAC: 2
YAB: 2
XSC: 2
XSB: 2
XQP: 2
BVI: 2
WSX: 2
CDV: 2
CCM: 2
CBT: 2
CBQ: 2
CAP: 2
CEG: 2
XBJ: 2
XCR: 2
CAB: 2
BYN: 2
BYC: 2
BXU: 2
XKS: 2
XCH: 2
BRD: 2
VIJ: 2
CPV: 2
URY: 2
DIK: 2
DJB: 2
DLG: 2
UPN: 2
UPK: 2
DLY: 2
ULV: 2
DMU: 2
ULP: 2
DNZ: 2
ULK: 2
ULH: 2
ULB: 2
DQA: 2
DRG: 2
UKS: 2
TYR: 2
EBJ: 2
EAS: 2
DZN: 2
UAS: 2
DYR: 2
USK: 2
UBJ: 2
DWD: 2
UDR: 2
DUJ: 2
UIH: 2
DSK: 2
DRV: 2
UBP: 2
VIG: 2
DHB: 2
USN: 2
CRA: 2
VHM: 2
CRI: 2
VHC: 2
VGA: 2
CSY: 2
VEE: 2
VDH: 2
CUE: 2
CUQ: 2
VCS: 2
VCL: 2
CVU: 2
CXI: 2
CYF: 2
CYO: 2
CYS: 2
USU: 2
UTN: 2
DED: 2
DEC: 2
DEB: 2
DDC: 2
DGT: 2
UTP: 2
DAV: 2
UVE: 2
VAA: 2
DAB: 2
VAK: 2
CZH: 2
DBO: 2
YCL: 2
BRA: 2
BQL: 2
YZT: 2
AKU: 2
AKV: 2
AKY: 2
YZG: 2
ALH: 2
ALS: 2
AMH: 2
YYB: 2
YXX: 2
YXP: 2
ANV: 2
AOG: 2
YWP: 2
AOO: 2
AOR: 2
YWL: 2
YUX: 2
ASO: 2
ASJ: 2
ASE: 2
ARU: 2
ART: 2
AKI: 2
YVZ: 2
AQJ: 2
AQI: 2
YWH: 2
YWJ: 2
APO: 2
APN: 2
YWB: 2
ATC: 2
AKF: 2
AJI: 2
AAN: 2
ZUM: 2
ZTB: 2
ABB: 2
ABL: 2
ABX: 2
ZPB: 2
ACH: 2
ACI: 2
ACR: 2
ZLT: 2
ZKG: 2
ZKE: 2
ZHY: 2
ADF: 2
ZFN: 2
ADU: 2
AJF: 2
AIU: 2
AIN: 2
ZAL: 2
ZAT: 2
AGT: 2
YZY: 2
AGR: 2
AGH: 2
AGF: 2
ZCO: 2
AFA: 2
AET: 2
ZEM: 2
ZBF: 2
YUM: 2
ATK: 2
ATM: 2
BGG: 2
YNC: 2
YLH: 2
BHS: 2
BIK: 2
YKF: 2
YIO: 2
YIN: 2
YIK: 2
BJZ: 2
BKC: 2
BKS: 2
BKY: 2
BLE: 2
YHP: 2
YGX: 2
YGV: 2
BQB: 2
BPX: 2
YCY: 2
YDP: 2
BOY: 2
YDQ: 2
BGF: 2
YER: 2
BNY: 2
YGH: 2
BNI: 2
BNC: 2
YGP: 2
BMU: 2
YFA: 2
YNO: 2
YNP: 2
YNS: 2
AXP: 2
AXM: 2
AXD: 2
YRB: 2
YRG: 2
AWD: 2
AXU: 2
AVN: 2
AUK: 2
YSY: 2
YTE: 2
ATY: 2
YTQ: 2
ATT: 2
AUU: 2
TYF: 2
YQZ: 2
YQU: 2
BFI: 2
BFD: 2
BEU: 2
YOJ: 2
YOP: 2
BEB: 2
YQY: 2
BDQ: 2
YPN: 2
BDH: 2
YPY: 2
BBN: 2
YQC: 2
BAX: 2
YPM: 2
EDA: 2
NTN: 2
TMU: 2
GFF: 2
TPQ: 2
HAA: 2
HNS: 2
HNH: 2
STC: 2
SZE: 2
FEN: 2
STD: 2
STG: 2
SZA: 2
STV: 2
FKL: 2
HAQ: 2
FKS: 2
SRX: 2
HLA: 2
TQA: 2
FAV: 2
HRM: 2
EVG: 2
EWB: 2
EWN: 2
GIS: 2
TSJ: 2
TAC: 2
TSH: 2
SVK: 2
TRO: 2
THU: 2
TID: 2
HPH: 2
HPB: 2
HOT: 2
FBS: 2
TNO: 2
SUG: 2
GEL: 2
FRW: 2
TLT: 2
GAE: 2
HGR: 2
HEK: 2
SVS: 2
SVP: 2
FSM: 2
SVI: 2
HFA: 2
HFS: 2
TKX: 2
TLA: 2
FUJ: 2
FTA: 2
GAM: 2
SWJ: 2
TKK: 2
HHH: 2
FLS: 2
TNK: 2
SXP: 2
HJJ: 2
HBX: 2
HCR: 2
TIZ: 2
GKK: 2
GDQ: 2
HDS: 2
HIN: 2
TMJ: 2
TME: 2
FRS: 2
TMC: 2
SVA: 2
TJQ: 2
HRO: 2
FTU: 2
ESU: 2
ELG: 2
TUB: 2
TBI: 2
ERL: 2
HUS: 2
HUX: 2
SNW: 2
HVB: 2
HVG: 2
GTO: 2
TGM: 2
TUP: 2
TUO: 2
IBE: 2
SMX: 2
HSG: 2
IAN: 2
ENE: 2
EOI: 2
HZH: 2
IAM: 2
TGJ: 2
SNP: 2
GST: 2
HUI: 2
SNE: 2
TVY: 2
TFI: 2
EDR: 2
SMK: 2
SMA: 2
EEK: 2
SOY: 2
GXH: 2
TBB: 2
SOW: 2
SMR: 2
GOQ: 2
GLF: 2
TCQ: 2
SLW: 2
TAP: 2
GLN: 2
GOU: 2
MEA: 3
JCB: 3
GRI: 3
HBA: 3
BBA: 3
BBK: 3
JKL: 3
SDD: 3
BOC: 3
MMY: 3
GRJ: 3
GRK: 3
YPJ: 3
YFO: 3
YEK: 3
MNG: 3
PCL: 3
MDK: 3
SVU: 3
BNX: 3
YFH: 3
YGR: 3
GTE: 3
PHO: 3
BHH: 3
GWD: 3
MKK: 3
BHI: 3
MGM: 3
JGD: 3
BHO: 3
JIK: 3
YKG: 3
JIJ: 3
YHY: 3
YKA: 3
BJF: 3
MIM: 3
JHS: 3
MHQ: 3
YHO: 3
BHE: 3
YHK: 3
YHI: 3
MMB: 3
PIX: 3
YGL: 3
MLX: 3
JEG: 3
MLU: 3
BFN: 3
PDG: 3
BNK: 3
PIR: 3
HAD: 3
BGM: 3
YGT: 3
YMT: 3
YMO: 3
YMN: 3
TBG: 3
YHD: 3
BGA: 3
SFT: 3
KNX: 3
MOZ: 3
INH: 3
AHE: 3
SKK: 3
INU: 3
INZ: 3
NDY: 3
AJL: 3
OHE: 3
SOJ: 3
NDB: 3
NCU: 3
SKN: 3
AKJ: 3
AKP: 3
HSL: 3
IPA: 3
YYH: 3
NAQ: 3
YYG: 3
IPN: 3
YYE: 3
YYD: 3
SPP: 3
ONG: 3
NBX: 3
MZR: 3
AGS: 3
HYA: 3
ZVK: 3
AAQ: 3
IGR: 3
ABD: 3
ZSJ: 3
NVI: 3
ZSA: 3
ABT: 3
ZRJ: 3
NYA: 3
IJK: 3
AEX: 3
NQN: 3
NPE: 3
SMS: 3
NOV: 3
ACV: 3
NNM: 3
OAJ: 3
ZGU: 3
SLH: 3
AEB: 3
HYL: 3
ZEL: 3
NPL: 3
YQD: 3
IQN: 3
ANM: 3
OUL: 3
GPA: 3
OUZ: 3
IXC: 3
YSK: 3
AUX: 3
AVA: 3
YSJ: 3
SVB: 3
IXL: 3
IXM: 3
YSO: 3
IXR: 3
IXS: 3
AYQ: 3
PAZ: 3
IXZ: 3
YQX: 3
SVJ: 3
AZN: 3
YQK: 3
YQG: 3
BAL: 3
YQF: 3
MQX: 3
YXT: 3
MSR: 3
HKN: 3
HRI: 3
YXN: 3
MYT: 3
IRA: 3
YXC: 3
SRP: 3
HOF: 3
HOD: 3
MXL: 3
MXH: 3
ISC: 3
IXA: 3
ORX: 3
OSD: 3
YUY: 3
ITH: 3
OSR: 3
YUT: 3
MTV: 3
ASW: 3
ITO: 3
STW: 3
YUD: 3
OSY: 3
ARI: 3
GOV: 3
JNZ: 3
YCO: 3
VDE: 3
CUC: 3
RUR: 3
TPP: 3
VCA: 3
LBU: 3
FDE: 3
CWA: 3
VAW: 3
LBE: 3
CXJ: 3
VAS: 3
KGI: 3
CYB: 3
VAO: 3
RBR: 3
RSH: 3
TRG: 3
VAI: 3
DAU: 3
TRW: 3
UUA: 3
DCM: 3
DDG: 3
DEA: 3
TTE: 3
RST: 3
KYA: 3
TOH: 3
FKI: 3
LKL: 3
FSP: 3
KCM: 3
PUU: 3
TLN: 3
VST: 3
KCZ: 3
PVU: 3
RVK: 3
PWQ: 3
LIF: 3
PXU: 3
LDH: 3
VNX: 3
YCS: 3
TMS: 3
FMN: 3
LFT: 3
COQ: 3
LFM: 3
VIL: 3
CPO: 3
CPR: 3
TOB: 3
KGA: 3
CRP: 3
CMW: 3
KWN: 3
EUN: 3
ETH: 3
KSQ: 3
DOU: 3
KSN: 3
RIA: 3
KSH: 3
DPL: 3
ENU: 3
DRO: 3
KLV: 3
EMK: 3
UIB: 3
ELI: 3
KSY: 3
UEL: 3
DUT: 3
ELD: 3
TVU: 3
EGM: 3
KPN: 3
EAM: 3
UAP: 3
KOT: 3
UAH: 3
TZL: 3
EDL: 3
RKS: 3
TVC: 3
EQS: 3
KLG: 3
DNR: 3
KIT: 3
ROT: 3
ESM: 3
KWA: 3
KVX: 3
KKA: 3
DIL: 3
KVG: 3
DIR: 3
URT: 3
ERZ: 3
URJ: 3
URA: 3
DLE: 3
ERS: 3
ERM: 3
DLI: 3
KKH: 3
KUH: 3
DMB: 3
KUA: 3
DMD: 3
UNG: 3
KTS: 3
ERI: 3
ROK: 3
ERC: 3
LKN: 3
WBB: 3
CNJ: 3
SAF: 3
JUL: 3
GES: 3
PNL: 3
GLK: 3
CAW: 3
THL: 3
PNI: 3
BTJ: 3
LRS: 3
YAX: 3
YBX: 3
GLT: 3
BTT: 3
BRM: 3
JUZ: 3
TIM: 3
YBL: 3
GLV: 3
TIH: 3
GIU: 3
YAY: 3
POR: 3
XMH: 3
PQS: 3
LUK: 3
GHB: 3
BSK: 3
LSP: 3
YBK: 3
SBP: 3
BZG: 3
JTC: 3
XIL: 3
XIC: 3
LUV: 3
CAC: 3
BWT: 3
LRD: 3
PMW: 3
LNV: 3
GOM: 3
LNK: 3
PLX: 3
LNE: 3
WLS: 3
BUA: 3
LMP: 3
TLE: 3
PLW: 3
FTE: 3
PLQ: 3
LWY: 3
LLI: 3
LLF: 3
CIJ: 3
RYK: 3
YAG: 3
PQQ: 3
GAJ: 3
WVB: 3
WUZ: 3
MAU: 3
LPP: 3
GDT: 3
PQC: 3
PPW: 3
BUQ: 3
TJU: 3
CEI: 3
CFB: 3
GCC: 3
TKG: 3
GAN: 3
SKZ: 4
RGL: 4
YHM: 4
SOC: 4
ZAM: 4
YAM: 4
YHR: 4
SCE: 4
TLM: 4
YBG: 4
RLK: 4
RMF: 4
TCZ: 4
SCN: 4
TWB: 4
PLZ: 4
PKC: 4
UBA: 4
YFC: 4
UCT: 4
YBC: 4
PMF: 4
TGG: 4
SDK: 4
PNK: 4
ZLO: 4
PNP: 4
SDL: 4
TBU: 4
PNZ: 4
SNU: 4
SLA: 4
YCB: 4
REG: 4
YKL: 4
YHU: 4
SRZ: 4
TOL: 4
VDC: 4
OSI: 4
YVB: 4
XBE: 4
XAP: 4
STS: 4
TOF: 4
WWK: 4
WUA: 4
YVQ: 4
TOE: 4
PZU: 4
SHP: 4
YSM: 4
TMR: 4
YPX: 4
VOL: 4
WMN: 4
PVH: 4
PUF: 4
PUQ: 4
WAA: 4
YPH: 4
VBY: 4
SRY: 4
YNG: 4
YIC: 4
SOG: 4
YIF: 4
PGK: 4
PGA: 4
YZS: 4
TAL: 4
TAE: 4
USH: 4
PFB: 4
YYQ: 4
SPI: 4
UTH: 4
YQQ: 4
YKU: 4
TAB: 4
YXY: 4
TRZ: 4
TRI: 4
SQS: 4
RBY: 4
SRE: 4
VAN: 4
PEI: 4
YNA: 4
RDZ: 4
PYJ: 4
ZYL: 4
GDX: 4
GEV: 4
MCX: 4
IDA: 4
BLJ: 4
MCG: 4
BLZ: 4
MBS: 4
BMV: 4
MAJ: 4
MAB: 4
BQN: 4
INB: 4
GBT: 4
BTK: 4
BTR: 4
LXS: 4
BUZ: 4
LWS: 4
BVG: 4
LVI: 4
LUM: 4
CAY: 4
LSC: 4
BKG: 4
IQT: 4
BJM: 4
BJA: 4
AUQ: 4
GNY: 4
MQP: 4
MQM: 4
MQL: 4
MOT: 4
AXA: 4
MLN: 4
AZD: 4
AZI: 4
HTI: 4
AZO: 4
GKA: 4
BCD: 4
MJF: 4
HTS: 4
HUH: 4
HUN: 4
HUY: 4
GIZ: 4
BHK: 4
BHQ: 4
BHV: 4
GHA: 4
HOV: 4
LRE: 4
CCP: 4
CXR: 4
ENY: 4
ELS: 4
JOI: 4
KSM: 4
KSC: 4
DGA: 4
DGO: 4
JSH: 4
DIB: 4
DIY: 4
KNH: 4
DLH: 4
DLU: 4
KLU: 4
ELH: 4
EIS: 4
JXA: 4
DNH: 4
DUD: 4
KHG: 4
KDH: 4
EBU: 4
CUK: 4
FRO: 4
JNN: 4
KZO: 4
CCV: 4
CDB: 4
IXJ: 4
CEN: 4
FNJ: 4
CFR: 4
CGA: 4
FNI: 4
FLW: 4
FKQ: 4
JGN: 4
CJC: 4
CJJ: 4
CKS: 4
FAY: 4
LET: 4
FAE: 4
EZS: 4
LBC: 4
JIC: 4
EYK: 4
JIU: 4
EVV: 4
CTL: 4
MSA: 4
KER: 4
HEH: 4
MUA: 4
NER: 4
GRB: 4
HLH: 4
AOK: 4
MZV: 4
NSN: 4
NDG: 4
HLN: 4
HEA: 4
HNA: 4
MZG: 4
NBS: 4
ABA: 4
GPT: 4
GUR: 4
ANX: 4
MVY: 4
MWZ: 4
HLZ: 4
GYS: 4
AKX: 4
NOS: 4
NHV: 4
GXF: 4
TUK: 5
KTA: 5
CCC: 5
SKB: 5
GZT: 5
LST: 5
LSI: 5
TUF: 5
ZIH: 5
SKD: 5
AMA: 5
ACX: 5
PPS: 5
BNN: 5
ILM: 5
TJA: 5
IMF: 5
KRL: 5
GSM: 5
YDF: 5
IMP: 5
BVE: 5
BQS: 5
YXU: 5
BTU: 5
NOJ: 5
BUS: 5
DAX: 5
NTL: 5
FYU: 5
STX: 5
SCC: 5
RFP: 5
OXB: 5
RFD: 5
VFA: 5
ZGS: 5
JKH: 5
LGK: 5
VVC: 5
VGO: 5
ZCL: 5
TAH: 5
HDF: 5
TRK: 5
VPS: 5
LDY: 5
LDE: 5
SFA: 5
GZO: 5
QRO: 5
QSF: 5
VII: 5
VNS: 5
ETZ: 5
FCA: 5
KVD: 5
AGM: 5
REX: 5
CUZ: 5
SCU: 5
SIP: 5
OAX: 5
REL: 5
SHV: 5
IXB: 5
LMM: 5
IQQ: 5
LLA: 5
KUS: 5
CUF: 5
OIT: 5
SVD: 5
JAV: 5
CGY: 5
JDO: 5
WJR: 5
KVA: 5
TAM: 5
KQT: 5
BOB: 5
DIE: 5
SSJ: 5
YVO: 5
MKY: 5
PEE: 5
PEG: 5
MKW: 5
AZR: 5
AZS: 5
TEN: 5
BBO: 5
TGZ: 5
PMR: 5
ROS: 5
PGF: 5
PGU: 5
AQP: 5
NUS: 5
BFL: 5
BCV: 5
TWU: 5
AXT: 5
ASR: 5
UAK: 5
TFF: 5
YTL: 5
ATZ: 5
OVS: 5
EBA: 5
GNV: 5
PAT: 5
MQN: 5
HOR: 5
RTW: 5
PBG: 5
PBH: 5
YSB: 5
HOG: 5
HAS: 5
MOB: 5
ECP: 5
MMK: 5
KKN: 5
PHF: 5
JZH: 5
ADQ: 5
PKZ: 5
MWX: 5
MEH: 5
GGT: 5
HMB: 5
NVT: 5
IBR: 5
ELM: 5
SWF: 5
TVS: 5
GFK: 5
MXZ: 5
JUH: 5
NQY: 5
AOJ: 5
SYY: 5
GRX: 5
PIS: 5
BIS: 5
MAS: 5
PMC: 5
IAG: 5
ACA: 5
GIB: 5
DIG: 5
MFE: 5
PLJ: 5
APW: 5
RKV: 5
HDY: 5
YXJ: 5
RLG: 5
SBH: 6
CRD: 6
HDG: 6
KOE: 6
JIQ: 6
VLN: 6
GZP: 6
TZA: 6
LAP: 6
SBA: 6
SBW: 6
RGI: 6
KBV: 6
UME: 6
ROB: 6
ZQW: 6
ZQN: 6
ROR: 6
UNK: 6
REN: 6
KIR: 6
JPA: 6
LAN: 6
RPR: 6
UKK: 6
EFL: 6
HAH: 6
NLA: 6
KMJ: 6
RDM: 6
ERF: 6
UGC: 6
ACK: 6
DOY: 6
NKM: 6
MRY: 6
VOZ: 6
HME: 6
YKQ: 6
MDG: 6
BLA: 6
STM: 6
SLU: 6
GRQ: 6
SLP: 6
BGR: 6
TIV: 6
YGJ: 6
KGF: 6
ILG: 6
BPS: 6
BRC: 6
BRW: 6
POL: 6
GAL: 6
SLL: 6
HMI: 6
YNJ: 6
PHE: 6
YTH: 6
SRQ: 6
YTS: 6
PBC: 6
ATQ: 6
AVP: 6
HRL: 6
MOL: 6
TET: 6
BAQ: 6
BBI: 6
MJZ: 6
SOQ: 6
MUB: 6
ARH: 6
GJT: 6
BEW: 6
MHH: 6
MUR: 6
INN: 6
ANF: 6
BON: 6
SXR: 6
OGX: 6
VXO: 6
TOY: 6
FEG: 6
CHO: 6
NAO: 6
TAI: 6
CFE: 6
TAK: 6
VXE: 6
LGG: 6
TMM: 6
ZBR: 6
HKD: 6
CJS: 6
NEV: 6
CBR: 6
LUZ: 6
AKN: 6
LCE: 6
ALF: 6
LCG: 6
PZO: 6
LRR: 6
TRC: 6
YYY: 6
SJP: 6
VPE: 6
KBR: 7
JGS: 7
SPC: 7
SZZ: 7
SPR: 7
JJU: 7
EVE: 7
HSN: 7
GTF: 7
JMU: 7
TKU: 7
IOS: 7
HGA: 7
TLH: 7
GUW: 7
IGU: 7
FSZ: 7
ISG: 7
SCW: 7
IDR: 7
GEO: 7
TDD: 7
IAS: 7
TUU: 7
GWT: 7
THE: 7
FBM: 7
KAN: 7
HYN: 7
AAE: 7
YBP: 7
MRA: 7
LPQ: 7
ATW: 7
MSO: 7
CEE: 7
LNZ: 7
LLW: 7
BZN: 7
ASF: 7
APL: 7
LDB: 7
NAG: 7
LBB: 7
RAP: 7
RAS: 7
NBC: 7
WEF: 7
LXR: 7
BSR: 7
PBM: 7
BFJ: 7
MFR: 7
YMM: 7
BJL: 7
MCZ: 7
MJT: 7
PKN: 7
PKU: 7
YQM: 7
PLM: 7
YGW: 7
BME: 7
MLM: 7
YEV: 7
MAG: 7
MAF: 7
TZX: 7
ZAH: 7
VDS: 7
AQG: 7
NYM: 7
NNY: 7
UMD: 7
KLX: 7
KMI: 7
DAT: 7
UYN: 7
AGU: 7
RJK: 7
KSU: 7
CUL: 7
ZNZ: 7
CBB: 8
PAC: 8
KLO: 8
ILO: 8
YRL: 8
OKJ: 8
LRH: 8
GBE: 8
HRK: 8
PSC: 8
NJF: 8
MAR: 8
GND: 8
AVL: 8
LRM: 8
TGO: 8
KUT: 8
MBA: 8
BDJ: 8
AAR: 8
MGQ: 8
MGF: 8
MGA: 8
YNB: 8
UET: 8
MDZ: 8
BDA: 8
MDL: 8
ECN: 8
DSA: 8
UKB: 8
SMI: 8
NWI: 8
DOM: 8
SLZ: 8
SLY: 8
JUB: 8
BMI: 8
WXN: 8
PAD: 8
STI: 8
HMA: 8
ZAZ: 8
CIY: 8
CJB: 8
MYJ: 8
CKY: 8
VSA: 8
YXS: 8
SFJ: 8
ANI: 8
VRA: 8
RAB: 8
AMQ: 8
EYW: 8
EOH: 8
YYJ: 8
CRK: 8
AJU: 8
CTG: 8
JDZ: 8
CHA: 8
HTY: 8
IXE: 8
KRS: 8
FNT: 8
ADZ: 8
ISU: 8
MID: 8
ASM: 8
RIY: 8
CGD: 8
MUX: 8
ASP: 8
TER: 8
ABE: 9
NIM: 9
HLD: 9
HIJ: 9
HGU: 9
MZT: 9
NAT: 9
SSG: 9
NKC: 9
GOH: 9
YWK: 9
NMA: 9
SPN: 9
ACY: 9
OUD: 9
YXE: 9
SRG: 9
YVP: 9
NDJ: 9
HSV: 9
HTA: 9
YQR: 9
NOU: 9
MST: 9
NJC: 9
HFT: 9
RAR: 9
ROA: 9
LKO: 9
JAI: 9
JAN: 9
RNS: 9
KMQ: 9
DJJ: 9
PVK: 9
SBN: 9
CIT: 9
SGF: 9
CZM: 9
VTZ: 9
JHG: 9
SEZ: 9
JTR: 9
VIX: 9
RBA: 9
LAE: 9
CRW: 9
EUG: 9
VER: 9
JNG: 9
BDO: 9
WUS: 9
VAR: 9
LYA: 9
UDI: 9
BLI: 9
TIF: 9
PNR: 9
SKT: 9
DVO: 9
SID: 9
RTB: 9
BZR: 9
GEA: 9
KIH: 9
JUV: 9
FUG: 9
XFN: 9
ISA: 9
FSD: 9
FSC: 9
PSR: 9
EGC: 9
EGO: 9
DNK: 9
BLK: 9
UUD: 10
ADA: 10
ELQ: 10
AES: 10
USM: 10
HAU: 10
BJX: 10
AOI: 10
CUU: 10
GEG: 10
YFB: 10
BTV: 10
YRT: 10
CAE: 10
FWA: 10
TLC: 10
CCF: 10
ASU: 10
FPO: 10
TMP: 10
CGP: 10
CGR: 10
CIF: 10
FDF: 10
FAR: 10
VOG: 10
TSV: 10
TBZ: 10
AHB: 10
DZA: 10
NTG: 10
KOW: 10
SON: 10
MIR: 10
LOP: 10
KIJ: 10
MLI: 10
NSK: 10
NUX: 10
JMK: 10
INV: 10
IOM: 10
OVD: 10
ISP: 10
KGD: 10
PIA: 10
LIG: 10
NZH: 10
CID: 11
COS: 11
PLU: 11
CAK: 11
GRZ: 11
YLW: 11
YZV: 11
LIH: 11
ASB: 11
JRO: 11
FNA: 11
MLH: 11
YQT: 11
POP: 11
NGS: 11
BOJ: 11
RZE: 11
CIH: 11
LZO: 11
TGU: 11
CLY: 11
KOA: 11
WIL: 11
MDC: 11
YYR: 11
UVF: 11
MSN: 11
GYN: 11
FAT: 11
KOI: 11
TRS: 11
BES: 11
VVI: 11
PNS: 11
COR: 11
FMO: 11
SUV: 11
BND: 12
GAU: 12
TSR: 12
SGC: 12
TNG: 12
NSI: 12
RAO: 12
ICT: 12
BEN: 12
JIB: 12
MDT: 12
YNZ: 12
FDH: 12
JHB: 12
ELP: 12
BIL: 12
KOJ: 12
PWM: 12
CZL: 12
WDH: 12
BZV: 12
SZB: 12
UUS: 12
NDR: 12
HIA: 12
PAP: 12
YYT: 12
ZTH: 12
LGB: 12
MVD: 12
BUR: 12
DOK: 12
FLN: 12
GOI: 12
TGD: 12
BRN: 12
ODS: 12
DYG: 12
ZHA: 13
LZH: 13
OOL: 13
PUY: 13
SJJ: 13
MHT: 13
BWN: 13
KTN: 13
ZYI: 13
YTY: 13
BGW: 13
KBL: 13
LEX: 13
AWZ: 13
HMO: 13
JOG: 13
RUN: 13
SAV: 13
OSS: 13
DUR: 13
YTZ: 13
MMX: 13
AAL: 13
OTZ: 13
PNQ: 13
BVC: 13
PTP: 13
GMP: 13
LYG: 13
BIQ: 13
KCH: 14
LYI: 14
BPN: 14
YIH: 14
SEN: 14
XNA: 14
RNO: 14
CEK: 14
TTN: 14
ULN: 14
JNU: 14
YIW: 14
BOO: 14
PMV: 14
LEI: 14
OUA: 14
GSO: 14
LFW: 14
YXL: 14
IFN: 14
HRE: 14
ONT: 15
PNH: 15
BMA: 15
GCI: 15
HPN: 15
LBV: 15
RAI: 15
LIR: 15
MIG: 15
ADE: 15
TUS: 15
SAP: 15
OME: 15
SDJ: 15
OMS: 15
LUN: 15
MPM: 15
BHY: 15
VVO: 15
NOC: 15
XRY: 15
LXA: 15
GOJ: 15
PDL: 16
LIT: 16
CCJ: 16
DAY: 16
REU: 16
LWO: 16
LPB: 16
MRV: 16
BKO: 16
BOI: 16
SYR: 16
FEZ: 16
EBB: 16
PEW: 17
BOH: 17
TYS: 17
PVD: 17
MJV: 17
SCO: 17
KGL: 17
PSP: 17
VTE: 17
BAV: 17
PGD: 17
GOA: 17
PRN: 17
SDR: 17
TRV: 17
TFN: 17
DSM: 17
BTH: 17
TXN: 18
XUZ: 18
CZX: 18
DRS: 18
ROC: 18
BTS: 18
YCU: 18
AER: 18
REC: 18
GYE: 18
YQB: 18
MDE: 18
BEL: 18
BGI: 18
BHD: 18
SDU: 18
MAO: 18
YZF: 18
AMD: 18
CGB: 18
CLJ: 18
CLO: 18
TIA: 18
FKB: 18
TUL: 18
JJN: 18
ORF: 19
ALB: 19
STT: 19
KUN: 19
POZ: 19
DLA: 19
CUR: 19
SSH: 19
HIR: 19
XNN: 19
COO: 19
RIC: 19
OMA: 19
CHS: 19
FIH: 19
FOR: 19
GUM: 19
KIN: 19
DAR: 19
TSA: 19
BDS: 19
TJM: 19
UFA: 19
GCM: 19
LBD: 19
EXT: 19
CWL: 19
HBE: 19
WUX: 19
DSN: 19
TOS: 20
BHM: 20
EBL: 20
IEV: 20
MPL: 20
MYY: 20
GSP: 20
PEN: 20
VLI: 20
BZE: 20
SZG: 20
KUF: 20
ABJ: 20
DRW: 20
PLS: 20
GSE: 20
GRR: 20
BUF: 20
DAD: 20
REP: 20
BJV: 20
TNR: 20
PVR: 21
BET: 21
WLG: 21
CHC: 21
POS: 21
PIK: 21
FAI: 21
KZN: 21
DAL: 21
GUA: 21
SUF: 21
OGG: 21
AGA: 21
SCQ: 21
FMM: 21
SNA: 22
ITM: 22
FRU: 22
SJD: 22
ROV: 22
OKC: 22
CPT: 22
ANU: 22
LJU: 22
VRN: 22
KRT: 22
COK: 22
YWG: 23
SDF: 23
SOU: 23
YKS: 23
BIA: 23
ABQ: 23
PBI: 23
YNT: 23
MYR: 23
SKP: 23
NAN: 23
ORN: 23
KHV: 23
DJE: 23
RMQ: 23
SWA: 24
SAH: 24
CWB: 24
MRU: 24
UIO: 24
ZAD: 24
TIP: 25
HRG: 25
AJA: 25
ABV: 25
NBE: 25
AUA: 25
KIV: 25
MAH: 25
TBS: 25
PFO: 25
BDL: 26
YOW: 26
WMI: 26
SNN: 26
SUB: 26
CGH: 26
CNX: 26
JAX: 26
FLR: 26
ADL: 26
POA: 26
SYZ: 26
UPG: 26
SXB: 26
BFS: 27
MLE: 27
MBJ: 27
LEJ: 27
KTW: 27
ACC: 28
IKT: 28
TLL: 28
DLM: 28
TPS: 28
LJG: 28
SDQ: 28
ZAG: 28
SMF: 29
RGN: 29
PPT: 29
DTM: 29
RTM: 29
CEB: 29
LIL: 29
TRN: 29
SSA: 29
JER: 29
CNS: 29
CGQ: 29
ABZ: 29
MKE: 30
ORK: 30
BKI: 30
HAV: 30
INC: 30
ZUH: 30
KGS: 30
TRF: 30
TRD: 30
NUE: 30
FNC: 30
SJC: 30
NYO: 31
MEM: 31
PIE: 31
WRO: 31
LHE: 31
DKR: 31
SAL: 31
AHO: 31
KJA: 31
TIJ: 31
HKT: 31
DYU: 31
OKA: 32
KTM: 32
AZA: 32
OLB: 32
HYD: 32
MTY: 32
GOT: 32
CMH: 32
RSW: 33
EVN: 33
KRR: 33
YHZ: 33
OAK: 33
LHW: 33
LIN: 33
CNF: 33
WNZ: 33
SXM: 33
CJU: 33
POM: 34
TSE: 34
KEF: 34
ANC: 34
DAC: 34
RYG: 35
SAT: 35
SVG: 35
HFE: 35
BIO: 35
IND: 35
SJW: 35
CTS: 36
LAD: 36
LCY: 36
SPU: 36
PUS: 36
THR: 37
FUK: 37
YEG: 37
CCU: 37
KHH: 37
SJO: 37
ISB: 37
MHD: 37
KHI: 37
HET: 37
HAK: 37
PIT: 37
DWC: 37
CHQ: 38
KHN: 38
SVQ: 38
CAG: 38
MFM: 38
MAA: 38
PMO: 38
CFU: 38
TSF: 38
NRN: 38
NGB: 38
PER: 38
GYD: 39
BLL: 39
MSY: 39
RDU: 39
SCL: 39
BAH: 40
EZE: 40
NAY: 40
NAS: 40
KWL: 40
CMB: 41
BRI: 41
GDL: 41
SYX: 41
MSQ: 41
TNA: 41
SOF: 41
AUS: 41
BLR: 41
DBV: 41
AEP: 42
DPS: 42
MED: 42
LOS: 42
NGO: 43
MCI: 43
PUJ: 43
BRE: 43
NNG: 44
BEY: 44
IKA: 44
BSB: 45
ADB: 45
ALA: 45
ESB: 45
VNO: 46
HAN: 46
BNA: 46
TLS: 47
FOC: 47
CVG: 47
HHN: 47
GDN: 47
HOU: 47
TYN: 47
CCS: 47
LPL: 48
SFB: 48
SJU: 48
DMK: 48
KWE: 48
NCL: 48
DMM: 48
RAK: 48
BGO: 49
BOD: 49
GRO: 49
RHO: 50
CIA: 50
HNL: 50
AKL: 50
GIG: 50
CTA: 50
HAJ: 50
FUE: 51
VCP: 51
LBA: 51
NAP: 51
BEG: 52
KRK: 52
TSN: 52
OVB: 53
MCT: 53
MEL: 54
NKG: 54
TAO: 54
LUX: 54
SGN: 54
SKG: 55
CGO: 55
URC: 55
LCA: 55
BNE: 56
NTE: 56
SAN: 56
CLE: 56
TAS: 56
KWI: 57
LIM: 57
EMA: 57
PDX: 57
ACE: 57
KIX: 57
VLC: 57
HRB: 57
HER: 58
IBZ: 58
AMM: 58
DLC: 59
BVA: 59
YYC: 60
TUN: 60
KBP: 61
FAO: 61
NBO: 61
EIN: 61
OPO: 61
STL: 61
SHE: 62
GLA: 62
CGK: 63
BLQ: 64
AYT: 64
ALG: 65
BSL: 65
PSA: 65
SVX: 66
WUH: 66
TPA: 67
RIX: 68
OTP: 68
SHA: 68
SXF: 68
LGA: 69
CSX: 70
BRS: 72
HGH: 72
XMN: 72
ADD: 72
BWI: 72
PTY: 72
VKO: 73
VCE: 73
HND: 74
BOG: 74
MDW: 75
YVR: 75
MLA: 76
BUD: 77
SHJ: 78
LYS: 78
CUN: 78
TLV: 78
MNL: 78
WAW: 78
BGY: 80
STR: 80
BHX: 81
RUH: 81
BOM: 82
CAI: 82
TFS: 83
JNB: 83
SYD: 83
CRL: 83
LPA: 83
MRS: 85
LTN: 85
SZX: 86
XIY: 86
HAM: 87
CMN: 87
HEL: 88
EDI: 89
CKG: 89
DCA: 89
AUH: 89
NCE: 90
GRU: 90
PHX: 91
SLC: 91
YUL: 92
CGN: 92
PRG: 94
SEA: 94
MEX: 95
KMG: 95
ALC: 96
FLL: 97
DEL: 97
SAW: 98
JED: 98
GVA: 100
LIS: 101
ATH: 102
BOS: 102
MCO: 102
TPE: 102
NRT: 103
SFO: 104
OSL: 104
CTU: 108
TXL: 110
KUL: 111
MXP: 111
LED: 112
AGP: 115
DOH: 118
ORY: 120
CPH: 120
BKK: 121
PHL: 121
IAD: 122
ARN: 123
SIN: 125
PMI: 126
MSP: 130
ICN: 131
LAS: 133
HKG: 134
DTW: 134
MIA: 134
ZRH: 136
VIE: 138
CLT: 139
DUB: 144
SVO: 144
MAN: 144
YYZ: 146
BRU: 147
DUS: 147
LAX: 148
CAN: 149
STN: 152
EWR: 152
PVG: 153
MAD: 156
FCO: 159
JFK: 160
BCN: 163
LGW: 165
IAH: 168
DEN: 168
LHR: 171
DXB: 182
DFW: 185
DME: 189
MUC: 189
ORD: 203
PEK: 206
ATL: 216
IST: 230
AMS: 231
CDG: 233
FRA: 238
